# PORT-LIST: Customize the scanning port list

# SCAN-MODE: You can set this value to "TCP" or "SYN"
# TCP: TCP connect() port scan (default)
# SYN: SYN stealth port scan

[PORT-SCAN-OPTIONS]
PORT-LIST=7,9,13,19,21,22,23,25,53,79,80,110,111,119,135,139,143,443,445,465,512-514,554,563,585,636,808,990-995,1025,1027,1080,1352,1433,1521,1525,1935,2049,2401,3306,3128,3389,4899,5000,5800,5900,5901,6000-6009,8000,8080,8181,65301
SCAN-MODE=TCP
IDENTIFY-SERVICE=1

[DEFAULT-TCP-PORT]
cvs=2401
ftp=21
http_proxy=8080
imap=143
nntp=119
pop3=110
rexec=512
smtp=25
socks5=1080
sql_server=1433
ssh=22
telnet=23
vnc=5900
www=80

[DEFAULT-UDP-PORT]
bind=53
tftp=69
snmp=161

[NASL]
scripts_dir=Scripts
include_dir=Scripts\Include
scripts_list=
script_timeout=180
network_timeout=5

skip_destructive=1
all_scripts=1

[SNMP-OPTIONS]
get_interfaces_info=0
get_ip_info=0
get_tcp_info=0
get_udp_info=0
get_wins_userlist=0

[NETBIOS-OPTIONS]
get_registry_info=1
get_time_info=1
get_pdc_info=0
enum_transport=0
enum_session=0
enum_server=0
enum_server_disk=0
enum_share=1
enum_user=1
enum_local_group=1
enum_group=0
enum_file=0
enum_net_use=0
get_statistics_info=0
enum_schedule_job=0


# CGI-ENCODE: 1-8, example: CGI-ENCODE=1,3,4
# 1: replace "GET" with "HEAD"
# 2: replace "GET" with "POST"
# 3: replace "GET" with "GET / HTTP/1.0\r\nHeader:"
# 4: replace "GET" with "GET /[encode4_index_file]?param=%s"
# 5: replace "GET" with "GET %00"
# 6: double "/" or "\"
# 7: replace "/" with "\"
# 8: replace "<space>" with "<Tab>"

[CGI-ENCODE]
encode_type=1
encode4_index_file=index.htm

[USER-PASS-DICT]
ftp_user=.\dat\ftp_user.dic
ftp_pass=.\dat\weak_pass.dic
smtp_user=.\dat\mail_user.dic
smtp_pass=.\dat\weak_pass.dic
pop3_user=.\dat\mail_user.dic
pop3_pass=.\dat\weak_pass.dic
imap_user=.\dat\mail_user.dic
imap_pass=.\dat\weak_pass.dic
sql_user=.\dat\sql_user.dic
sql_pass=.\dat\weak_pass.dic
smb_user=.\dat\nt_user.dic
smb_pass=.\dat\weak_pass.dic
telnet_user=.\dat\telnet_user.dic
telnet_pass=.\dat\weak_pass.dic
ssh_user=.\dat\telnet_user.dic
ssh_pass=.\dat\weak_pass.dic
rexec_user=.\dat\telnet_user.dic
rexec_pass=.\dat\weak_pass.dic
www_user=.\dat\www_user.dic
www_pass=.\dat\weak_pass.dic
socks_user=.\dat\socks_user.dic
socks_pass=.\dat\weak_pass.dic
cvs_user=.\dat\cvs_user.dic
cvs_pass=.\dat\weak_pass.dic
nntp_user=.\dat\nntp_user.dic
nntp_pass=.\dat\weak_pass.dic
vnc_pass=.\dat\vnc_pass.dic

[X-Scan]
IP_range=localhost
load_host_from_file=0
host_list_file=
log_file=localhost_report.rlg
report_file=localhost_report.HTML
report_type=HTML
auto_open_report=1
save_host_list=0
save_vuln_host=0
result_host_list=localhost_hostlist.txt
max_threads=100
max_hosts=10
verbose=0
scan_always=0
skip_host_noresponse=1
skip_host_noport=1
use_nmap=1
run_params= -port -smb -netbios -snmp -os -telnet -ssh -ftp -sql -vnc -nasl
show_console=0

[Plugin-Threads]
-cvs=-1
-ftp=5
-iis=-1
-imap=-1
-nasl=20
-nntp=-1
-pop3=-1
-rexec=-1
-smb=1
-smtp=-1
-socks=-1
-sql=-1
-ssh=5
-telnet=10
-vnc=1
-www=-1

[Plug-ins]
