[ENGLISH]
CHARSET=iso-8859-1

RISK-RANK=Risk rank
RISK-RANK-HIGH=high
RISK-RANK-MEDIUM=medium
RISK-RANK-LOWER=lower
RISK-RANK-NONE=none

ACT-CHECKING=Checking "%1" ...
ACT-FOUND=Found
ACT-COMPLETE="%1" scan complete
ACT-CREATING-THREAD=Creating thread ...
ACT-TERMINATING-THREAD=Terminating thread ...
ACT-TERMINATING-APP=Terminating application ...
ACT-ALL-DONE=All vulnerability scan complete

ERR-NO-RESPONSE=Host no response
ERR-CANT-OPEN-FILE=Failed to open file "%1"
ERR-NO-MEMERY=Failed to allocate memory
ERR-LOAD-DLL=Failed to load "%1"
ERR-GET-PROCESS-ADDR=Failed to get process address
ERR-INVALID-IP=Specific IP range is invalid
ERR-SEND-DATA=Failed to send data
ERR-RECV-DATA=Receiving data fail or timeout
ERR-CONNECT-TO=Failed to connect to host "%1"
ERR-SERVER-ERROR=Server error, maybe you need to waiting for a minute before the next connecting
ERR-UNUSUAL-CODE=Unusual return code or message: "%1"
ERR-UNKNOWN-HOST=Unknown host "%1"
ERR-PLUGIN-TIMEOUT=Plug-in "%1" timeout, terminated by force
ERR-SCRIPT-TIMEOUT=Script "%1" timeout, terminated by force
ERR-SCAN-THREAD-TIMEOUT=Thread no response, terminate by force

ERROR-LOCAL-IP-INVALID=Local IP address "%1" is invalid
ERROR-NETWORK-ADAPTER-INVALID=Network adapter "%1" is invalid

PLUGIN-LOADING=Loading plug-in ...
PLUGIN-LOAD-SUCCEED=Load plug-ins complete
PLUGIN-LOAD-FAILED=Failed to load plug-in "%1"
PLUGIN-GET-ADDR-FAILED=Failed to get process address from plugin "%1"

PLUGIN-TYPE=Plugin category
PLUGIN-NAME=Plugin name
PLUGIN-AUTHOR=Plugin author
PLUGIN-VERSION=Plugin version
PLUGIN-DESCRIPTION=Description

VULN-MAYBE="%1" maybe vulnerable
VULN-FOUND=Vulnerability "%1" found
VULN-FOUND-SOMETHING=%1 found
VULN-DESCRIPTION=Search description
VULN-USER-EXISTS=User "%1" exists

REPORT-REPORT=%1 Report
REPORT-DESC=This report gives details on hosts that were tested and issues that were found. Please follow the recommended steps and procedures to eradicate these threats.
REPORT-MODULE=Scan Module
REPORT-SCOPE=Scan Range
REPORT-RESULT=Scan Result
REPORT-DETAIL=Scan Details
REPORT-HOSTS-ALIVE=Hosts which were alive and responding during test
REPORT-HOSTS-NUMBER-HOLE=Number of security holes found
REPORT-HOSTS-NUMBER-WARNING=Number of security warnings found
REPORT-HOSTS-NUMBER-NOTE=Number of security notes found
REPORT-PORT-LIST=List of open ports
REPORT-HOSTS-LIST=Host List
REPORT-HOSTS=Host(s)
REPORT-ISSUE=Possible Issue
REPORT-HOST-SUMMARY=Host Summary - %1
REPORT-RETURN-TO-TOP=return to top
REPORT-ANALYSIS-OF-HOST=Analysis of Host
REPORT-ADDRESS=Address of Host
REPORT-PORT=Port/Service
REPORT-PORT-ISSUE=Issue regarding Port
REPORT-FOUND-HOLE=Security holes found
REPORT-FOUND-WARNING=Security warnings found
REPORT-FOUND-NOTE=Security notes found
REPORT-FOUND-NONE=No noticeable information found
REPOTR-NO-INFORMATION=No Information
REPORT-VULN-ON-PORT=Vulnerability found on port %1
REPORT-WARNING-ON-PORT=Warning found on port %1
REPORT-INFO-ON-PORT=Information found on port %1
REPORT-ISSUE-AND-FIXES=Security Issues and Fixes
REPORT-TYPE=Type
REPORT-TYPE-VULN=Vulnerability
REPORT-TYPE-WARNING=Warning
REPORT-TYPE-INFO=Informational
REPORT-GENERATED=This file was generated by %1, the security scanner.
REPORT-COMPLETE=Complete
REPORT-NOT-COMPLETE=Scan not complete
REPORT-SCAN-TIME=scan from: %1 to %2
REPORT-SCAN-TIME2=Scanning time

PASS-BLANK=[Blank password]
PASS-SAME-AS-USER=[Password is same as username]
PASS-WEAK=Weak password
PASS-LOGIN-AS=Successfully login as "%1"

GUI-MENU-FILE=File
GUI-MENU-START=Start
GUI-MENU-PAUSE=Pause
GUI-MENU-STOP=Stop
GUI-MENU-EXIT=Exit

GUI-MENU-CONFIG=Config
GUI-MENU-MODULE=Scan module
GUI-MENU-PARAMS=Scan parameter

GUI-MENU-VIEW=View
GUI-MENU-REPORT=Report
GUI-MENU-HIDE-ON-MINIMIZE=Hide on minimize

GUI-MENU-TOOLS=Tools
GUI-MENU-CGI-LIST=CGI list maintenance
GUI-MENU-IP-HOST=Convert IP to host

GUI-MENU-HELP=Help
GUI-MENU-README=Readme
GUI-MENU-ABOUT=About
GUI-MENU-CONTACT-AUTHOR=Contact author
GUI-MENU-UPDATE=Update
GUI-MENU-COPY-TO-CLIPBOARD=Copy to clipboard
GUI-MENU-VIEW-LOG=View log
GUI-MENU-EXPANDTREE=Expand all
GUI-MENU-COLLAPSETREE=Collapse all
GUI-MENU-SAVETREE=Save to file

GUI-MENU-TERM-HOST=Terminate host thread
GUI-MENU-TERM-PLUGIN=Terminate plug-in thread

GUI-BUTTON-OK=OK
GUI-BUTTON-CANCEL=Cancel
GUI-BUTTON-SELECT-ALL=Select all
GUI-BUTTON-CLEAR-ALL=Clear all
GUI-BUTTON-SAVEAS=Save as
GUI-BUTTON-LOAD=Load
GUI-BUTTON-NEW=New
GUI-BUTTON-ADD=Add
GUI-BUTTON-DEL=Delete
GUI-BUTTON-EDIT=Edit
GUI-BUTTON-EXAMPLE=Example
GUI-BUTTON-CLOSE=Close

GUI-LABEL-NAME=Name:
GUI-LABEL-ADDRESS=Address:
GUI-LABEL-DESC=Description:
GUI-LABEL-FORMAT-VALID=Valid format:
GUI-LABEL-FORMAT-INVALID=Invalid format:

GUI-TITLE-CONFIG=Config
GUI-TITLE-REPORT=Report
GUI-TITLE-TOOLS=Tools
GUI-TITLE-ABOUT=About
GUI-TITLE-ADDRBOOK=Address book
GUI-TITLE-ADDRBOOK-EDIT=Edit address book

GUI-TITLE-STATE-HOST=Host
GUI-TITLE-STATE-TOTAL-TIME=Total time(s)
GUI-TITLE-STATE-PLUGIN-TIME=Plug-in time(s)
GUI-TITLE-STATE-THREAD=Thread
GUI-TITLE-STATE-SCHEDULE=Current schedule

GUI-TITLE-OUTPUT-NORMAL=Normal
GUI-TITLE-OUTPUT-VULN=Vulnerability
GUI-TITLE-OUTPUT-ERROR=Error

GUI-FILE-README=doc\readme_en.txt

GUI-PROMPT-TERM-THREAD=Do you want to terminate all of the thread for host "%1"?
GUI-PROMPT-DELETE-AFFIRM=Do you confirm that you want to delete the selection?

GUI-CONFIG-SCAN=Global options
GUI-CONFIG-SCAN-DESC=You can set all global options in this module
GUI-CONFIG-PLUGIN=Plug-in options
GUI-CONFIG-PLUGIN-DESC=You can set the options of every plug-in in this module

GUI-CONFIG-FROM-ADDRESS-BOOK=Address book
GUI-CONFIG-MODULE=Modules
GUI-CONFIG-BASE-CONFIG=General
GUI-CONFIG-SCAN-RANGE=Scan range
GUI-CONFIG-IP-RANGE=IP address range:
GUI-CONFIG-FROM-FILE=Load host list from file
GUI-CONFIG-REPORT=Report
GUI-CONFIG-REPORT-REPORTFILE=Report file:
GUI-CONFIG-REPORT-REPORTTYPE=Report type:
GUI-CONFIG-REPORT-AUTOREPORT=Build and open report automate when complete
GUI-CONFIG-REPORT-SAVE-HOSTLIST=Save host list
GUI-CONFIG-REPORT-VULN-ONLY=Save the host what has result only
GUI-CONFIG-REPORT-HOSTLIST-FILE=Host list file:

GUI-CONFIG-ADVANCED=Advanced
GUI-CONFIG-THREAD=Parallel scanning
GUI-CONFIG-HOST-COUNT=Maximal parallel host:
GUI-CONFIG-THREAD-COUNT=Maximal parallel thread:
GUI-CONFIG-PLUGIN-THREAD-COUNT=Maximal parallel thread of every plug-in:
GUI-CONFIG-OTHER=Others
GUI-CONFIG-VERBOSE=Display verbose information
GUI-CONFIG-SKIP-NORESPONSE=Skip host when failed to get response
GUI-CONFIG-SKIP-NOPORT=Skip host when no open port has been found
GUI-CONFIG-SCAN-ALWAYS=Scan always
GUI-CONFIG-USENMAP=Use nmap to guess remote operating system

GUI-CONFIG-NETWORK=Network
GUI-CONFIG-NETWORK-LOCALIP=Local IP address:
GUI-CONFIG-NETWORK-ADAPTER=Network adapter:

GUI-CONFIG-NASL=NASL
GUI-CONFIG-NASL-LIST-SCRIPTS=NASL scripts list:
GUI-CONFIG-NASL-SELECT-SCRIPTS=Select
GUI-CONFIG-NASL-DIR-INCLUDE=Include directory:
GUI-CONFIG-NASL-SCRIPT-TIMEOUT=Script execute timeout(s):
GUI-CONFIG-NASL-NETWORK-TIMEOUT=Network read timeout(s):
GUI-CONFIG-NASL-SKIP-DEST-SCRIPTS=Skip all destructive scripts

GUI-CONFIG-NASL-SAVE-TO-LIST=Save to list file:
GUI-CONFIG-NASL-CLASS=Classify scripts by:
GUI-CONFIG-NASL-DESC-FILENAME=Filename
GUI-CONFIG-NASL-DESC-SCRIPTNAME=Script name
GUI-CONFIG-NASL-DESC-RISK=Risk
GUI-CONFIG-NASL-DESC-CATEGORY=Category
GUI-CONFIG-NASL-DESC-FAMILY=Family
GUI-CONFIG-NASL-DESC-SUMMARY=Summary 
GUI-CONFIG-NASL-ALL-SCRIPTS=All scripts:
GUI-CONFIG-NASL-SELECT-DEPEND=Select dependencies

GUI-CONFIG-PORT=Port
GUI-CONFIG-PORT-LIST=Scan port:
GUI-CONFIG-PORT-SCAN-MODE=Scan mode:
GUI-CONFIG-PORT-IDENTIFY-SERVICE=Identify service by response
GUI-CONFIG-PORT-IDENTIFY-OS=Identify OS version forwardly via TCP/IP stack fingerprinter
GUI-CONFIG-PORT-DEFAULT-PORT=Default port:

GUI-CONFIG-SNMP=Snmp
GUI-CONFIG-SNMP-INFO=Get following SNMP information:
GUI-CONFIG-SNMP-GET-INTERFACES=Get network interfaces infomation
GUI-CONFIG-SNMP-GET-IP-INFO=Get IP information
GUI-CONFIG-SNMP-GET-TCP-INFO=Get TCP information
GUI-CONFIG-SNMP-GET-UDP-INFO=Get UDP information
GUI-CONFIG-SNMP-GET-WINS-USER-LIST=Get Wins user list

GUI-CONFIG-NETBIOS=Netbios
GUI-CONFIG-NETBIOS-INFO=Check following NETBIOS information:
GUI-CONFIG-NETBIOS-CHECK-REGISTRY=Pivotal registry key value
GUI-CONFIG-NETBIOS-CHECK-TOD=Server time
GUI-CONFIG-NETBIOS-CHECK-DC=Domain controller information
GUI-CONFIG-NETBIOS-CHECK-TRANSPORT=Net transport
GUI-CONFIG-NETBIOS-CHECK-SESSION=Net session
GUI-CONFIG-NETBIOS-CHECK-SERVER=Net server information
GUI-CONFIG-NETBIOS-CHECK-SERVER-DISK=Net server disk information
GUI-CONFIG-NETBIOS-CHECK-SHARE=Share information
GUI-CONFIG-NETBIOS-CHECK-USER=User information
GUI-CONFIG-NETBIOS-CHECK-LOCAL-GROUP=Local group information
GUI-CONFIG-NETBIOS-CHECK-GROUP=Group information
GUI-CONFIG-NETBIOS-CHECK-FILE=Net file information
GUI-CONFIG-NETBIOS-CHECK-NET-USE=Net use information
GUI-CONFIG-NETBIOS-CHECK-STATISTICS=Net statistics information
GUI-CONFIG-NETBIOS-CHECK-SCHEDULE-JOB=Schedule job

GUI-CONFIG-CGI=HTTP
GUI-CONFIG-CGI-ENCODE=Encode
GUI-CONFIG-CGI-ENCODE0=0.use "GET" method
GUI-CONFIG-CGI-ENCODE1=1.replace "GET" with "HEAD"
GUI-CONFIG-CGI-ENCODE2=2.replace "GET" with "POST"
GUI-CONFIG-CGI-ENCODE3=3.replace "GET" with "GET / HTTP/1.0\r\nHeader:"
GUI-CONFIG-CGI-ENCODE4_1=4.use "GET /
GUI-CONFIG-CGI-ENCODE4_2=?param=" replace "GET"
GUI-CONFIG-CGI-ENCODE5=5.replace "GET" with "GET %00"
GUI-CONFIG-CGI-ENCODE6=6.double "/" or "\"
GUI-CONFIG-CGI-ENCODE7=7.replace "/" with "\"
GUI-CONFIG-CGI-ENCODE8=8.replace "<space>" with "<Tab>"

GUI-CONFIG-DICT=Dictionary
GUI-CONFIG-DICT-TYPE=Dictionary type
GUI-CONFIG-DICT-FILENAME=Dictionary filename
GUI-CONFIG-DICT-SQLUSER=SQL-SERVER user dictionary
GUI-CONFIG-DICT-SQLPASS=SQL-SERVER pass dictionary
GUI-CONFIG-DICT-FTPUSER=FTP user dictionary
GUI-CONFIG-DICT-FTPPASS=FTP pass dictionary
GUI-CONFIG-DICT-SMTPUSER=SMTP user dictionary
GUI-CONFIG-DICT-SMTPPASS=SMTP pass dictionary
GUI-CONFIG-DICT-POP3USER=POP3 user dictionary
GUI-CONFIG-DICT-POP3PASS=POP3 pass dictionary
GUI-CONFIG-DICT-SMBUSER=SMB user dictionary
GUI-CONFIG-DICT-SMBPASS=SMB pass dictionary
GUI-CONFIG-DICT-IMAPUSER=IMAP user dictionary
GUI-CONFIG-DICT-IMAPPASS=IMAP pass dictionary
GUI-CONFIG-DICT-TELNETUSER=TELNET user dictionary
GUI-CONFIG-DICT-TELNETPASS=TELNET pass dictionary
GUI-CONFIG-DICT-SSHUSER=SSH user dictionary
GUI-CONFIG-DICT-SSHPASS=SSH pass dictionary
GUI-CONFIG-DICT-WWWUSER=WWW user dictionary
GUI-CONFIG-DICT-WWWPASS=WWW pass dictionary
GUI-CONFIG-DICT-SOCKSUSER=SOCKS user dictionary
GUI-CONFIG-DICT-SOCKSPASS=SOCKS pass dictionary
GUI-CONFIG-DICT-CVSUSER=CVS user dictionary
GUI-CONFIG-DICT-CVSPASS=CVS pass dictionary
GUI-CONFIG-DICT-NNTPUSER=NNTP user dictionary
GUI-CONFIG-DICT-NNTPPASS=NNTP pass dictionary
GUI-CONFIG-DICT-REXECUSER=REXEC user dictionary
GUI-CONFIG-DICT-REXECPASS=REXEC pass dictionary
GUI-CONFIG-DICT-VNCPASS=VNC pass dictionary
GUI-CONFIG-DICT-USER=username-dictionary:
GUI-CONFIG-DICT-PASS=password-dictionary:

GUI-REPORT-LABEL-LOG=Log filename:
GUI-REPORT-LABEL-REPORT=Report filename:
GUI-REPORT-LABEL-TYPE=Report type:
GUI-REPORT-TIME=Creation time
GUI-REPORT-TARGET=Target
GUI-REPORT-SIZE=Size(byte)
GUI-REPORT-RAWLOG=Log filename

GUI-TOOLS-CGI-LIST-FILENAME=Filename:
GUI-TOOLS-CGI-LIST-BROWSE=Browse
GUI-TOOLS-CGI-LIST-SORT=Sort
GUI-TOOLS-CGI-LIST-RELOAD=1.Reload
GUI-TOOLS-CGI-LIST-CLEAN=2.Clean
GUI-TOOLS-CGI-LIST-SAVE-LIST=3.Save

UPDATE-TITLE=LiveUpdate
UPDATE-BTN-FINISH=Finish
UPDATE-BTN-CLOSE=Close
UPDATE-BTN-CANCEL=Cancel
UPDATE-BTN-NEXT=Next
UPDATE-BTN-PREV=Previous

UPDATE-SELECT-SERVER=Select update server:
UPDATE-CHECKING-UPDATE=Checking update information ...
UPDATE-DOWNLOADING-UPDATE-LIST=Downloading update list ...
UPDATE-WAIT=It's maybe take your several minutes
UPDATE-DOWNLOAD-UPDATE-LIST-SUCCEED=Download update list succeed
UPDATE-DOWNLOAD-UPDATE-LIST-FAILED=Failed to download the update list
UPDATE-ALL-FILE-IS-UP-TO-DATE=The file is up to date
UPDATE-GROUP-NAME=Group name
UPDATE-GROUP-SIZE=Update size
UPDATE-DESCRIPTION=description:
UPDATE-DOWNLOADING-UPDATE-FILE=Downloading data file ...
UPDATE-SELECT-A-GROUP-AT-LEAST=Please select a group at least!
UPDATE-MESSAGE-INFO=Information
UPDATE-FILE-PROGRESS=File progress:
UPDATE-TOTAL-PROGRESS=Total progress:
UPDATE-THANKS=Thanks for use "X-Scan LiveUpdate"

UPDATE-KILL-PROCESS-SUCCEED=Kill process "%1" succeed
UPDATE-KILL-PROCESS-FAILED=Failed to kill process "%1"
UPDATE-RUN-PROCESS-SUCCEED=Startup process "%1" succeed
UPDATE-RUN-PROCESS-FAILED=Failed to startup process "%1"
UPDATE-UPDATING-FILE=Updating file "%1" ...
UPDATE-DOWNLOAD-FILE-SUCCEED=Download data file "%1" succeed
UPDATE-DOWNLOAD-FILE-FAILED=Failed to download data file "%1"
UPDATE-UPDATE-FILE-SUCCEED=Update file "%1" succeed
UPDATE-UPDATE-FILE-FAILED=Failed to update file "%1"
UPDATE-RENAME-FILE-SUCCEED=Rename file from "%1" to "%2" succeed
UPDATE-RENAME-FILE-FAILED=Failed to rename file from "%1" to "%2"
UPDATE-DELETE-FILE-SUCCEED=Delete file "%1" succeed
UPDATE-DELETE-FILE-FAILED=Failed to delete file "%1"
UPDATE-SUCCEED-FILES=Update succeed:
UPDATE-FAILED-FILES=Failed to update:
UPDATE-ALL-SUCCEED=All the file update succeed:
UPDATE-COMPLETED=Update completed

CHECK-ACTIVE-PROMPT    =-active   : check if the target host is active
CHECK-OS-PROMPT        =-os       : check target OS version
PORT-STATE-PROMPT      =-port     : check the status of tcp port
NETBIOS-PROMPT         =-netbios  : check Netbios information
SNMP-PROMPT            =-snmp     : check SNMP information
SNMPWD-PROMPT          =-snmpwd   : check SNMP weak password
RPC-VULN-PROMPT        =-rpc      : check RPC vulnerability
SQL-VULN-PROMPT        =-sql      : check MS-SQL-Server weak password
FTP-VULN-PROMPT        =-ftp      : check FTP weak password
SMB-VULN-PROMPT        =-smb      : check NT-Server weak password
WWW-VULN-PROMPT        =-www      : check HTTP/HTTPS weak password
TELNET-VULN-PROMPT     =-telnet   : check Telnet weak password
SSH-VULN-PROMPT        =-ssh      : check SSH weak password
IMAP-VULN-PROMPT       =-imap     : check IMAP weak password
CVS-VULN-PROMPT        =-cvs      : check CVS weak password
VNC-VULN-PROMPT        =-vnc      : check VNC weak password
NNTP-VULN-PROMPT       =-nntp     : check NNTP weak password
SOCKS-VULN-PROMPT      =-socks    : check SOCKS5 weak password
REXEC-VULN-PROMPT      =-rexec    : check REXEC weak password
CGI-VULN-PROMPT        =-cgi      : check cgi vulnerability
IIS-VULN-PROMPT        =-iis      : check IIS encode/decode vulnerability
SMTP-VULN-PROMPT       =-smtp     : check SMTP vulnerability
POP3-VULN-PROMPT       =-pop3     : check POP3 weak password
TRACERT-PROMPT         =-tracert  : trace route
SSL-VULN-PROMPT        =-ssl      : check SSL vulnerability
NASL-PROMPT            =-nasl     : load Nessus Attack Scripts

CHECK-ACTIVE=Active host
CHECK-ACTIVE-DESCRIPTION=This plug-in will check if the target host is online, and identify the OS fingerprinter passively at the same time.
CHECK-ACTIVE-CHECKING=Searching active host by stage ...
CHECK-ACTIVE-RESPONSE=Active host, response %1 request
CHECK-ACTIVE-RESPONSE-ICMP=Active host, response ICMP request
CHECK-ACTIVE-RESPONSE-TCP=Active host, response TCP connect request
CHECK-ACTIVE-COMPLETE=Found %1 active host, scanned in %2 seconds

CHECK-OS=OS version
CHECK-OS-DESCRIPTION=This plug-in will identify target OS version forwardly by SNMP, NETBIOS service

PORT-STATE=Services
PORT-STATE-DESCRIPTION=Check the status of tcp port, and identify service by response, identify target OS fingerprinter forwardly.
PORT-PORT=Port
PORT-OPENED-PORT=Opened Port
PORT-OPEN=Port %1 is opened
PORT-SCANNING-PORT=Scanning tcp port ...
PORT-SCANNING-IDENTIFY-SERVICE=Identifing service ...
PORT-SCANNING-IDENTIFY-OS=Identifing OS fingerprint ...

SNMP-INFO=Snmp-Info
SNMP-DESCRIPTION=This plug-in will gather following information from target host via SNMP service: OS version, network interface, TCP/UDP port, WINS user-list, etc.
SNMP-INFO-PASS=Snmp-Password
SNMP-INFO-SYS=Snmp-System-Info
SNMP-INFO-INTERFACES=Snmp-Interfaces-Info
SNMP-INFO-IP=Snmp-IP-Info
SNMP-INFO-TCP=Snmp-TCP-Info
SNMP-INFO-UDP=Snmp-UDP-Info
SNMP-INFO-WINS-USERS=Snmp-Wins-Users
SNMP-GETING=Snmp "%1" ...
SNMP-COMPLETED=Snmp "%1" completed

NETBIOS-INFO=NetBios-Info
NETBIOS-DESCRIPTION=This plug-in will gather following information from target host via NETBIOS service: remote registry key value, remote shares, remote users, remote groups, etc.
NETBIOS-OS=OS
NETBIOS-OS-VERSION=OS version
NETBIOS-HOSTNAME=Host name
NETBIOS-HOST-TYPE=Host type
NETBIOS-COMMENT=Comment
NETBIOS-SERVERINFO=NetServerGetInfo

NETBIOS-NET-SHARE-ENUM=NetShareEnum
NETBIOS-NET-CONNECTION-ENUM=NetConnectionEnum
NETBIOS-NET-USER-ENUM=NetUserEnum
NETBIOS-NET-REMOTE-TOD=NetRemoteToD
NETBIOS-NET-REMOTE-REGISTRY=RemoteRegistryInfo
NETBIOS-NET-SERVER-TRANSPORT-ENUM=NetServerTransportEnum
NETBIOS-NET-SESSION-ENUM=NetSessionEnum
NETBIOS-NET-USE-ENUM=NetUseEnum
NETBIOS-NET-SCHEDULE-JOB-ENUM=NetScheduleJobEnum
NETBIOS-NET-SERVER-ENUM=NetServerEnum
NETBIOS-NET-SERVER-DISK-ENUM=NetServerDiskEnum
NETBIOS-NET-STATISTICS-GET=NetStatisticsGet
NETBIOS-NET-LOCAL-GROUP-GET-MEMBERS=NetLocalGroupGetMembers
NETBIOS-NET-LOCAL-GROUP-ENUM=NetLocalGroupEnum
NETBIOS-NET-GROUP-GET-USERS=NetGroupGetUsers
NETBIOS-NET-GROUP-ENUM=NetGroupEnum
NETBIOS-NET-FILE-ENUM=NetFileEnum
NETBIOS-NET-GET-DC-NAME=NetGetDCName

NETBIOS-USER-TYPE=Account type
NETBIOS-USER-GUEST=Guest
NETBIOS-USER-USER=User
NETBIOS-USER-ADMIN=Administrator
NETBIOS-USER-UNKNOWN=[Unknown]
NETBIOS-USER-FULLNAME=Full name
NETBIOS-USER-COMMENT=Comment
NETBIOS-USER-PARAMS=Parameter
NETBIOS-USER-LOGON-SERVER=Logon server
NETBIOS-USER-WORKSTATION=Workstations
NETBIOS-USER-LAST-LOGON=Last logon
NETBIOS-USER-LAST-LOGOFF=Last logoff
NETBIOS-USER-BAD-PW-COUNT=Bad password count
NETBIOS-USER-NUM-LOGONS=Number logons
NETBIOS-USER-PROFILE=Profile
NETBIOS-USER-HOME-DIR-DRIVER=Home dir driver
NETBIOS-USER-USERID=User ID
NETBIOS-USER-GROUPID=Group ID

NETBIOS-USER-AUTH-FALGS=Auth falgs
NETBIOS-USER-PASSWORD=Password
NETBIOS-USER-PASSWORD-AGE=Password age
NETBIOS-USER-SCRIPT-PATH=Script path
NETBIOS-USER-HOME-DIR=Home dir
NETBIOS-USER-FLAGS=User flags
NETBIOS-USER-FLAGS-SCRIPT=Script
NETBIOS-USER-FLAGS-ACCOUNTDISABLE=Account-disable
NETBIOS-USER-FLAGS-HOMEDIR-REQUIRED=Home-dir-required
NETBIOS-USER-FLAGS-PASSWD-NOTREQD=Password-not-required
NETBIOS-USER-FLAGS-PASSWD-CANT-CHANGE=Can't-change-password
NETBIOS-USER-FLAGS-LOCKOUT=Lockout
NETBIOS-USER-FLAGS-DONT-EXPIRE-PASSWD=Don't-expire-password
NETBIOS-USER-TYPE-NORMAL-ACCOUNT=Normal-account
NETBIOS-USER-TYPE-TEMP-DUPLICATE-ACCOUNT=Temp-duplicate-account
NETBIOS-USER-TYPE-WORKSTATION-TRUST-ACCOUNT=Workstation-trust-account
NETBIOS-USER-TYPE-SERVER-TRUST-ACCOUNT=Server-trust-account
NETBIOS-USER-TYPE-INTERDOMAIN-TRUST-ACCOUNT=Interdomain-trust-account

NETBIOS-CONN-REG=Connecting to remote registry ...

NETBIOS-STYPE-DISKTREE=DISK
NETBIOS-STYPE-PRINTQ=PRINTER
NETBIOS-STYPE-DEVICE=DEVICE
NETBIOS-STYPE-IPC=IPC$
NETBIOS-CONI-NUM-OPENS=Opens
NETBIOS-CONI-NUM-USERS=Users
NETBIOS-CONI-NUM-TIME=Time

NETBIOS-SHARE-NAME=Name
NETBIOS-SHARE-TYPE=Type
NETBIOS-SHARE-CURRENT-USERS=Current users
NETBIOS-SHARE-MAX-USERS=Max users
NETBIOS-SHARE-PERMISSIONS=Permissions
NETBIOS-SHARE-ACCESS-READ=Read
NETBIOS-SHARE-ACCESS-WRITE=Write
NETBIOS-SHARE-ACCESS-CREATE=Create
NETBIOS-SHARE-ACCESS-EXEC=Execute
NETBIOS-SHARE-ACCESS-DELETE=Delete
NETBIOS-SHARE-ACCESS-ATRIB=Change-attribute
NETBIOS-SHARE-ACCESS-PERM=Change-permissions
NETBIOS-SHARE-PATH=Path
NETBIOS-SHARE-PASSWORD=Password

NETBIOS-SESSION-TIME=Time
NETBIOS-SESSION-IDLE=Idle
NETBIOS-SESSION-OPEN=Open
NETBIOS-SESSION-TYPE=Type
NETBIOS-SESSION-TRANSPORT=Transport

NETBIOS-USE-LOCAL=Local
NETBIOS-USE-REMOTE=Remote
NETBIOS-USE-PASSWORD=Password
NETBIOS-USE-STATUS=Status
NETBIOS-USE-TYPE=Type
NETBIOS-USE-REFCOUNT=Ref count
NETBIOS-USE-USECOUNT=Use count
NETBIOS-USE-USERNAME=Username
NETBIOS-USE-DOMAINNAME=Domain name

NETBIOS-SIDTYPE-USER=User
NETBIOS-SIDTYPE-GROUP=Group
NETBIOS-SIDTYPE-WELLKNOWN-GROUP=Well-known-group
NETBIOS-SIDTYPE-DELETED-ACCOUNT=Deleted-account
NETBIOS-SIDTYPE-UNKNOWN=Unknown-SID-type

NETBIOS-NET-FILE-ID=File ID
NETBIOS-NET-FILE-LOCKS=Locks
NETBIOS-NET-FILE-PERMISSIONS=Permissions
NETBIOS-NET-FILE-USERNAME=Username
NETBIOS-NET-FILE-PATHNAME=Path

NETBIOS-PDC-NAME=PDC

NETBIOS-GETING=Netbios "%1" ...
NETBIOS-COMPLETED=Netbios "%1" completed
NETBIOS-CONN-IPC-BY-USER=Establishing IPC$ session by user "%1" ...
NETBIOS-CONN-IPC=Establishing IPC$ NullSession ...
NETBIOS-CONN-IPC-FAILED=NullSession establish fails
NETBIOS-CONN-IPC-SUCCEED=NullSession establish succeed
NETBIOS-TERM-IPC=Terminating IPC$ NullSession ...
NETBIOS-TERM-IPC-COMPLETED=Terminate null session completed

NASL-DESCRIPTION=Load Nessus Attack Scripts.
NASL-LOADING-SCRIPTS=Loading attack scripts ...
NASL-SCRIPTS-LOAD-SUCCEED=Load attack scripts complete
NASL-SCRIPTS-LOAD-FAILED=Failed to load all of the scripts
NASL-EXECUTING-SCRIPT=Executing attack script "%1" ...

CGI-VULN=CGI-Vuln
CGI-VULN-DESCRIPTION=Check cgi vulnerability
CGI-REDIR=HTTP custom-built error pages

IIS-VULN=IIS-Encode/Decode-Vuln
IIS-VULN-DESCRIPTION=Check IIS encode/decode vulnerability, these vulnerability include: "Unicode Directory Traversal", "CGI Filename Decode Error" and "UTF Codes".
IIS-INVALID-SERVER=Not MS-IIS server, skip

RPC-VULN=RPC-Vuln
RPC-PROG-NUM=Program ID
RPC-PROG-VER=Program version
RPC-PROT=Protocol
RPC-PORT=Port
RPC-NAME=Name
RPC-ALIASES=Aliases

SQL-WEAK-PASS=SQL-Server-Password
SQL-WEAK-PASS-DESCRIPTION=Check SQL server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

FTP-WEAK-PASS=FTP-Password
FTP-WEAK-PASS-DESCRIPTION=Check FTP server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

SMB-WEAK-PASS=NT-Server-Password
SMB-WEAK-PASS-DESCRIPTION=Check WIN NT/2000 server weak password via TCP port 139. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.
SMB-ERR-NEGO=Failed to make SMB negotiate with %1
SMB-ERR-SESSION=Failed to create netbios session whith %1

SMTP-VULN=SMTP-Vuln
SMTP-WEAK-PASS=SMTP-Password
SMTP-WEAK-PASS-DESCRIPTION=Check SMTP server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.
SMTP-NEEDNT-VERIFY=SMTP server needn't verify, allow anonymous user send mail

POP3-WEAK-PASS=POP3-Password
POP3-WEAK-PASS-DESCRIPTION=Check POP3 server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

SOCKS-WEAK-PASS=SOCKS5-Password
SOCKS-WEAK-PASS-DESCRIPTION=Check SOCKS5 server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.
SOCKS-NEEDNT-VERIFY=SOCKS server needn't verify, allow anonymous user login.

VNC-WEAK-PASS=VNC-Password
VNC-WEAK-PASS-DESCRIPTION=Check VNC server weak password. To extend the dictionary file, you can specify password dictionary file in the configuration window.
VNC-NEEDNT-VERIFY=VNC server needn't verify, allow anonymous user longin and control it remotely.
VNC-VERSION-UNMATED=VNC version unmated, this server do not accept the authentication of VNC 3.3

CVS-WEAK-PASS=CVS-Password
CVS-WEAK-PASS-DESCRIPTION=Check CVS server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

IMAP-WEAK-PASS=IMAP-Password
IMAP-WEAK-PASS-DESCRIPTION=Check IMAP server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

NNTP-WEAK-PASS=NNTP-Password
NNTP-WEAK-PASS-DESCRIPTION=Check NNTP server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

REXEC-WEAK-PASS=REXEC-Password
REXEC-WEAK-PASS-DESCRIPTION=Check REXEC server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

TELNET-WEAK-PASS=TELNET-Password
TELNET-WEAK-PASS-DESCRIPTION=Check TELNET server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

SSH-WEAK-PASS=SSH-Password
SSH-WEAK-PASS-DESCRIPTION=Check SSH server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

WWW-WEAK-PASS=WWW-Password
WWW-WEAK-PASS-DESCRIPTION=Check HTTP/HTTPS server weak password. To extend the dictionary file, you can specify user/password dictionary file in the configuration window.

SSL-VULN=SSL-Vuln
SSL-VULN-OPENSSL-OVERFLOW=OpenSSL SSLv2 Malformed Client Key Remote Buffer Overflow

NASL=Nessus-Attack-Scripts
