[CHINESE]
CHARSET=gb2312

RISK-RANK=风险等级
RISK-RANK-HIGH=高
RISK-RANK-MEDIUM=中
RISK-RANK-LOWER=低
RISK-RANK-NONE=无

ACT-CHECKING=正在检测"%1" ...
ACT-FOUND=发现
ACT-COMPLETE="%1"扫描完成
ACT-CREATING-THREAD=正在创建线程 ...
ACT-TERMINATING-THREAD=正在结束线程 ...
ACT-TERMINATING-APP=正在结束程序 ...
ACT-ALL-DONE=扫描全部完成

ERR-NO-RESPONSE=主机没有响应
ERR-CANT-OPEN-FILE=无法打开文件"%1"
ERR-NO-MEMERY=分配内存失败
ERR-LOAD-DLL=载入动态链接库"%1"失败
ERR-GET-PROCESS-ADDR=无法获取函数入口地址
ERR-INVALID-IP=指定的IP范围无效
ERR-SEND-DATA=发送数据失败
ERR-RECV-DATA=接收数据失败或超时
ERR-CONNECT-TO=无法与主机"%1"建立连接
ERR-SERVER-ERROR=服务出现错误，可能需要等待一段时间再进行连接
ERR-UNUSUAL-CODE=异常的返回码或返回信息："%1"
ERR-UNKNOWN-HOST=无法识别主机"%1"
ERR-PLUGIN-TIMEOUT=插件"%1"运行超时, 强行终止
ERR-SCRIPT-TIMEOUT=脚本"%1"运行超时, 强行终止
ERR-SCAN-THREAD-TIMEOUT=扫描线程无响应, 强行终止

ERROR-LOCAL-IP-INVALID=本地IP地址"%1"无效, 请重新设置
ERROR-NETWORK-ADAPTER-INVALID=网络适配器"%1"无效, 请重新设置

PLUGIN-LOADING=正在加载插件 ...
PLUGIN-LOAD-SUCCEED=载入插件完毕
PLUGIN-LOAD-FAILED=载入插件"%1"失败
PLUGIN-GET-ADDR-FAILED=无法获取插件"%1"函数入口地址

PLUGIN-TYPE=插件类型
PLUGIN-NAME=插件成员名称
PLUGIN-AUTHOR=插件作者
PLUGIN-VERSION=插件版本
PLUGIN-DESCRIPTION=插件描述

VULN-MAYBE=可能存在"%1"漏洞
VULN-FOUND=发现"%1"漏洞
VULN-FOUND-SOMETHING=发现%1
VULN-DESCRIPTION=漏洞描述
VULN-USER-EXISTS=存在用户"%1"

REPORT-REPORT=%1 检测报告
REPORT-DESC=本报表列出了被检测主机的详细漏洞信息, 请根据提示信息或链接内容进行相应修补.
REPORT-MODULE=检测模块
REPORT-SCOPE=检测范围
REPORT-RESULT=检测结果
REPORT-DETAIL=详细资料
REPORT-HOSTS-ALIVE=存活主机
REPORT-HOSTS-NUMBER-HOLE=漏洞数量
REPORT-HOSTS-NUMBER-WARNING=警告数量
REPORT-HOSTS-NUMBER-NOTE=提示数量
REPORT-PORT-LIST=开放端口列表
REPORT-HOSTS-LIST=主机列表
REPORT-HOSTS=主机
REPORT-ISSUE=检测结果
REPORT-HOST-SUMMARY=主机摘要 - %1
REPORT-RETURN-TO-TOP=返回顶部
REPORT-ANALYSIS-OF-HOST=主机分析
REPORT-ADDRESS=主机地址
REPORT-PORT=端口/服务
REPORT-PORT-ISSUE=服务漏洞
REPORT-FOUND-HOLE=发现安全漏洞
REPORT-FOUND-WARNING=发现安全警告
REPORT-FOUND-NOTE=发现安全提示
REPORT-FOUND-NONE=未发现安全漏洞或隐患
REPOTR-NO-INFORMATION=无可用信息
REPORT-VULN-ON-PORT=端口"%1"发现安全漏洞
REPORT-WARNING-ON-PORT=端口"%1"发现安全警告
REPORT-INFO-ON-PORT=端口"%1"发现安全提示
REPORT-ISSUE-AND-FIXES=安全漏洞及解决方案
REPORT-TYPE=类型
REPORT-TYPE-VULN=漏洞
REPORT-TYPE-WARNING=警告
REPORT-TYPE-INFO=提示
REPORT-GENERATED=本报表由网络安全漏洞扫描器"%1"生成.
REPORT-COMPLETE=扫描全部完成
REPORT-NOT-COMPLETE=扫描未完成
REPORT-SCAN-TIME=扫描时间: %1 至 %2
REPORT-SCAN-TIME2=扫描时间

PASS-BLANK=[空口令]
PASS-SAME-AS-USER=[口令与用户名相同]
PASS-WEAK=弱口令
PASS-LOGIN-AS=成功以"%1"登录

GUI-MENU-FILE=文件
GUI-MENU-START=开始扫描
GUI-MENU-PAUSE=暂停扫描
GUI-MENU-STOP=终止扫描
GUI-MENU-EXIT=退出

GUI-MENU-CONFIG=设置
GUI-MENU-MODULE=扫描模块
GUI-MENU-PARAMS=扫描参数

GUI-MENU-VIEW=查看
GUI-MENU-REPORT=检测报告
GUI-MENU-HIDE-ON-MINIMIZE=最小化时隐藏

GUI-MENU-TOOLS=工具
GUI-MENU-CGI-LIST=CGI列表维护
GUI-MENU-IP-HOST=IP-域名转换

GUI-MENU-HELP=帮助
GUI-MENU-README=使用说明
GUI-MENU-ABOUT=关于
GUI-MENU-CONTACT-AUTHOR=联系作者
GUI-MENU-UPDATE=在线升级
GUI-MENU-COPY-TO-CLIPBOARD=复制到剪贴板
GUI-MENU-VIEW-LOG=查看扫描结果
GUI-MENU-EXPANDTREE=全部展开
GUI-MENU-COLLAPSETREE=全部折叠
GUI-MENU-SAVETREE=存为文件

GUI-MENU-TERM-HOST=终止对当前主机的检测
GUI-MENU-TERM-PLUGIN=终止对当前内容的检测

GUI-BUTTON-OK=确定
GUI-BUTTON-CANCEL=取消
GUI-BUTTON-SELECT-ALL=全选
GUI-BUTTON-CLEAR-ALL=清除
GUI-BUTTON-SAVEAS=另存
GUI-BUTTON-LOAD=载入
GUI-BUTTON-NEW=新建
GUI-BUTTON-ADD=添加
GUI-BUTTON-DEL=删除
GUI-BUTTON-EDIT=编辑
GUI-BUTTON-EXAMPLE=示例
GUI-BUTTON-CLOSE=关闭

GUI-LABEL-NAME=名称：
GUI-LABEL-ADDRESS=地址：
GUI-LABEL-DESC=描述：
GUI-LABEL-FORMAT-VALID=有效格式：
GUI-LABEL-FORMAT-INVALID=无效格式：

GUI-TITLE-CONFIG=扫描参数
GUI-TITLE-REPORT=扫描报告
GUI-TITLE-TOOLS=工具
GUI-TITLE-ABOUT=关于
GUI-TITLE-ADDRBOOK=地址簿
GUI-TITLE-ADDRBOOK-EDIT=修改地址簿

GUI-TITLE-STATE-HOST=主机
GUI-TITLE-STATE-TOTAL-TIME=累计时间
GUI-TITLE-STATE-PLUGIN-TIME=插件时间
GUI-TITLE-STATE-THREAD=活动线程
GUI-TITLE-STATE-SCHEDULE=当前进度

GUI-TITLE-OUTPUT-NORMAL=普通信息
GUI-TITLE-OUTPUT-VULN=漏洞信息
GUI-TITLE-OUTPUT-ERROR=错误信息

GUI-FILE-README=doc\readme_cn.txt

GUI-PROMPT-TERM-THREAD=您确定要终止对主机"%1"的检测吗?
GUI-PROMPT-DELETE-AFFIRM=是否确定删除选定的项目？

GUI-CONFIG-SCAN=全局设置
GUI-CONFIG-SCAN-DESC=本设置模块包含所有全局性扫描选项
GUI-CONFIG-PLUGIN=插件设置
GUI-CONFIG-PLUGIN-DESC=本设置模块包含各扫描插件的相关选项

GUI-CONFIG-FROM-ADDRESS-BOOK=地址簿
GUI-CONFIG-MODULE=扫描模块
GUI-CONFIG-BASE-CONFIG=基本设置
GUI-CONFIG-SCAN-RANGE=检测范围
GUI-CONFIG-IP-RANGE=指定IP范围:
GUI-CONFIG-FROM-FILE=从文件获取主机列表
GUI-CONFIG-REPORT=扫描报告
GUI-CONFIG-REPORT-REPORTFILE=报告文件:
GUI-CONFIG-REPORT-REPORTTYPE=报告文件类型:
GUI-CONFIG-REPORT-AUTOREPORT=扫描完成后自动生成并显示报告
GUI-CONFIG-REPORT-SAVE-HOSTLIST=保存主机列表
GUI-CONFIG-REPORT-VULN-ONLY=只保存发现问题的主机
GUI-CONFIG-REPORT-HOSTLIST-FILE=列表文件:

GUI-CONFIG-ADVANCED=高级设置
GUI-CONFIG-THREAD=并发扫描
GUI-CONFIG-HOST-COUNT=最大并发主机数量:
GUI-CONFIG-THREAD-COUNT=最大并发线程数量:
GUI-CONFIG-PLUGIN-THREAD-COUNT=各插件最大并发线程数量:
GUI-CONFIG-OTHER=其他设置
GUI-CONFIG-VERBOSE=显示详细进度
GUI-CONFIG-SKIP-NORESPONSE=跳过没有响应的主机
GUI-CONFIG-SKIP-NOPORT=跳过没有检测到开放端口的主机
GUI-CONFIG-SCAN-ALWAYS=无条件扫描
GUI-CONFIG-USENMAP=使用NMAP判断远程操作系统

GUI-CONFIG-NETWORK=网络设置
GUI-CONFIG-NETWORK-LOCALIP=本地IP:
GUI-CONFIG-NETWORK-ADAPTER=网络适配器:

GUI-CONFIG-NASL=漏洞检测脚本设置
GUI-CONFIG-NASL-LIST-SCRIPTS=脚本列表:
GUI-CONFIG-NASL-SELECT-SCRIPTS=选择脚本
GUI-CONFIG-NASL-DIR-INCLUDE=公用文件目录:
GUI-CONFIG-NASL-SCRIPT-TIMEOUT=脚本运行超时(秒):
GUI-CONFIG-NASL-NETWORK-TIMEOUT=网络读取超时(秒):
GUI-CONFIG-NASL-SKIP-DEST-SCRIPTS=安全扫描(跳过破坏性脚本)

GUI-CONFIG-NASL-SAVE-TO-LIST=存为列表文件：
GUI-CONFIG-NASL-CLASS=分类方式：
GUI-CONFIG-NASL-DESC-FILENAME=文件名
GUI-CONFIG-NASL-DESC-SCRIPTNAME=脚本名称
GUI-CONFIG-NASL-DESC-RISK=漏洞风险
GUI-CONFIG-NASL-DESC-CATEGORY=检测手段
GUI-CONFIG-NASL-DESC-FAMILY=漏洞类别
GUI-CONFIG-NASL-DESC-SUMMARY=脚本摘要 
GUI-CONFIG-NASL-ALL-SCRIPTS=所有脚本：
GUI-CONFIG-NASL-SELECT-DEPEND=选中依赖脚本

GUI-CONFIG-PORT=端口相关设置
GUI-CONFIG-PORT-LIST=待检测端口:
GUI-CONFIG-PORT-SCAN-MODE=检测方式:
GUI-CONFIG-PORT-IDENTIFY-SERVICE=根据响应识别服务
GUI-CONFIG-PORT-IDENTIFY-OS=通过TCP/IP堆栈指纹主动识别操作系统类型
GUI-CONFIG-PORT-DEFAULT-PORT=预设知名服务端口:

GUI-CONFIG-SNMP=SNMP相关设置
GUI-CONFIG-SNMP-INFO=检测以下SNMP信息：
GUI-CONFIG-SNMP-GET-INTERFACES=获取界面信息
GUI-CONFIG-SNMP-GET-IP-INFO=获取IP信息
GUI-CONFIG-SNMP-GET-TCP-INFO=获取TCP信息
GUI-CONFIG-SNMP-GET-UDP-INFO=获取UDP信息
GUI-CONFIG-SNMP-GET-WINS-USER-LIST=获取WINS用户列表

GUI-CONFIG-NETBIOS=NETBIOS相关设置
GUI-CONFIG-NETBIOS-INFO=检测以下NETBIOS信息：
GUI-CONFIG-NETBIOS-CHECK-REGISTRY=注册表敏感键值
GUI-CONFIG-NETBIOS-CHECK-TOD=服务器时间
GUI-CONFIG-NETBIOS-CHECK-DC=域控制器信息
GUI-CONFIG-NETBIOS-CHECK-TRANSPORT=传输列表
GUI-CONFIG-NETBIOS-CHECK-SESSION=会话列表
GUI-CONFIG-NETBIOS-CHECK-SERVER=网络服务器列表
GUI-CONFIG-NETBIOS-CHECK-SERVER-DISK=网络磁盘列表
GUI-CONFIG-NETBIOS-CHECK-SHARE=共享资源列表
GUI-CONFIG-NETBIOS-CHECK-USER=用户列表
GUI-CONFIG-NETBIOS-CHECK-LOCAL-GROUP=本地组列表
GUI-CONFIG-NETBIOS-CHECK-GROUP=组列表
GUI-CONFIG-NETBIOS-CHECK-FILE=网络文件列表
GUI-CONFIG-NETBIOS-CHECK-NET-USE=网络映射列表
GUI-CONFIG-NETBIOS-CHECK-STATISTICS=服务统计
GUI-CONFIG-NETBIOS-CHECK-SCHEDULE-JOB=计划任务列表

GUI-CONFIG-CGI=CGI相关设置
GUI-CONFIG-CGI-ENCODE=CGI编码方案
GUI-CONFIG-CGI-ENCODE0=0.使用"GET"方法
GUI-CONFIG-CGI-ENCODE1=1.用"HEAD"替换"GET"
GUI-CONFIG-CGI-ENCODE2=2.用"POST"替换"GET"
GUI-CONFIG-CGI-ENCODE3=3.用"GET / HTTP/1.0\r\nHeader:" 替换 "GET"
GUI-CONFIG-CGI-ENCODE4_1=4.用"GET /
GUI-CONFIG-CGI-ENCODE4_2=?param=" 替换 "GET"
GUI-CONFIG-CGI-ENCODE5=5.用"GET %00 " 替换 "GET"
GUI-CONFIG-CGI-ENCODE6=6.多个"/"或"\"
GUI-CONFIG-CGI-ENCODE7=7."/"与"\"互换
GUI-CONFIG-CGI-ENCODE8=8.用"<Tab>"替换"<空格>"

GUI-CONFIG-DICT=字典文件设置
GUI-CONFIG-DICT-TYPE=字典类型
GUI-CONFIG-DICT-FILENAME=字典文件名
GUI-CONFIG-DICT-SQLUSER=SQL-SERVER用户名字典
GUI-CONFIG-DICT-SQLPASS=SQL-SERVER密码字典
GUI-CONFIG-DICT-FTPUSER=FTP用户名字典
GUI-CONFIG-DICT-FTPPASS=FTP密码字典
GUI-CONFIG-DICT-SMTPUSER=SMTP用户名字典
GUI-CONFIG-DICT-SMTPPASS=SMTP密码字典
GUI-CONFIG-DICT-POP3USER=POP3用户名字典
GUI-CONFIG-DICT-POP3PASS=POP3密码字典
GUI-CONFIG-DICT-SMBUSER=SMB用户名字典
GUI-CONFIG-DICT-SMBPASS=SMB密码字典
GUI-CONFIG-DICT-IMAPUSER=IMAP用户名字典
GUI-CONFIG-DICT-IMAPPASS=IMAP密码字典
GUI-CONFIG-DICT-TELNETUSER=TELNET用户名字典
GUI-CONFIG-DICT-TELNETPASS=TELNET密码字典
GUI-CONFIG-DICT-SSHUSER=SSH用户名字典
GUI-CONFIG-DICT-SSHPASS=SSH密码字典
GUI-CONFIG-DICT-WWWUSER=WWW用户名字典
GUI-CONFIG-DICT-WWWPASS=WWW密码字典
GUI-CONFIG-DICT-SOCKSUSER=SOCKS用户名字典
GUI-CONFIG-DICT-SOCKSPASS=SOCKS密码字典
GUI-CONFIG-DICT-CVSUSER=CVS用户名字典
GUI-CONFIG-DICT-CVSPASS=CVS密码字典
GUI-CONFIG-DICT-NNTPUSER=NNTP用户名字典
GUI-CONFIG-DICT-NNTPPASS=NNTP密码字典
GUI-CONFIG-DICT-REXECUSER=REXEC用户名字典
GUI-CONFIG-DICT-REXECPASS=REXEC密码字典
GUI-CONFIG-DICT-VNCPASS=VNC密码字典
GUI-CONFIG-DICT-USER=用户名字典:
GUI-CONFIG-DICT-PASS=密码字典:

GUI-REPORT-LABEL-LOG=日志文件名：
GUI-REPORT-LABEL-REPORT=报表文件名：
GUI-REPORT-LABEL-TYPE=报表类型：
GUI-REPORT-TIME=创建时间
GUI-REPORT-TARGET=目标地址
GUI-REPORT-SIZE=日志大小（字节）
GUI-REPORT-RAWLOG=原始日志文件名

GUI-TOOLS-CGI-LIST-FILENAME=文件名:
GUI-TOOLS-CGI-LIST-BROWSE=浏览
GUI-TOOLS-CGI-LIST-SORT=排序
GUI-TOOLS-CGI-LIST-RELOAD=1.重新载入
GUI-TOOLS-CGI-LIST-CLEAN=2.去除重复项
GUI-TOOLS-CGI-LIST-SAVE-LIST=3.保存列表

UPDATE-TITLE=在线升级
UPDATE-BTN-FINISH=完成
UPDATE-BTN-CLOSE=关闭
UPDATE-BTN-CANCEL=取消
UPDATE-BTN-NEXT=下一步
UPDATE-BTN-PREV=上一步

UPDATE-SELECT-SERVER=选择升级服务器:
UPDATE-CHECKING-UPDATE=正在检查更新 ...
UPDATE-DOWNLOADING-UPDATE-LIST=正在下载更新列表 ...
UPDATE-WAIT=可能需要几分钟时间, 请耐心等待
UPDATE-DOWNLOAD-UPDATE-LIST-SUCCEED=更新列表下载完成
UPDATE-DOWNLOAD-UPDATE-LIST-FAILED=下载更新列表失败, 请尝试其他升级服务器
UPDATE-ALL-FILE-IS-UP-TO-DATE=当前所有文件都为最新
UPDATE-GROUP-NAME=组名
UPDATE-GROUP-SIZE=更新字节
UPDATE-DESCRIPTION=描述信息:
UPDATE-DOWNLOADING-UPDATE-FILE=正在下载升级数据文件 ...
UPDATE-SELECT-A-GROUP-AT-LEAST=请至少选择一项更新!
UPDATE-MESSAGE-INFO=提示
UPDATE-FILE-PROGRESS=文件进度:
UPDATE-TOTAL-PROGRESS=总体进度:
UPDATE-THANKS=感谢使用LiveUpdate

UPDATE-KILL-PROCESS-SUCCEED=终止进程"%1"成功
UPDATE-KILL-PROCESS-FAILED=终止进程"%1"失败
UPDATE-RUN-PROCESS-SUCCEED=启动进程"%1"成功
UPDATE-RUN-PROCESS-FAILED=启动进程"%1"失败
UPDATE-UPDATING-FILE=正在更新文件 "%1" ...
UPDATE-DOWNLOAD-FILE-SUCCEED=下载升级数据文件"%1"成功
UPDATE-DOWNLOAD-FILE-FAILED=下载升级数据文件"%1"失败
UPDATE-UPDATE-FILE-SUCCEED=更新文件"%1"成功
UPDATE-UPDATE-FILE-FAILED=更新文件"%1"失败
UPDATE-RENAME-FILE-SUCCEED=重命名文件"%1"到"%2"成功
UPDATE-RENAME-FILE-FAILED=重命名文件"%1"到"%2"失败
UPDATE-DELETE-FILE-SUCCEED=删除文件"%1"成功
UPDATE-DELETE-FILE-FAILED=删除文件"%1"失败
UPDATE-SUCCEED-FILES=下列文件升级成功:
UPDATE-FAILED-FILES=下列文件升级失败:
UPDATE-ALL-SUCCEED=所有文件升级成功:
UPDATE-COMPLETED=在线升级完成

CHECK-ACTIVE-PROMPT    =-active   : 检测目标主机是否存活
CHECK-OS-PROMPT        =-os       : 检测远程操作系统类型
PORT-STATE-PROMPT      =-port     : 检测常用服务的端口状态
NETBIOS-PROMPT         =-netbios  : 检测Netbios信息
SNMP-PROMPT            =-snmp     : 检测SNMP信息
SNMPWD-PROMPT          =-snmpwd   : 检测SNMP口令
RPC-VULN-PROMPT        =-rpc      : 检测RPC漏洞
SQL-VULN-PROMPT        =-sql      : 检测MS-SQL-SERVER弱口令
FTP-VULN-PROMPT        =-ftp      : 检测FTP弱口令
SMB-VULN-PROMPT        =-smb      : 检测NT-SERVER弱口令
WWW-VULN-PROMPT        =-www      : 检测HTTP/HTTPS弱口令
TELNET-VULN-PROMPT     =-telnet   : 检测Telnet弱口令
SSH-VULN-PROMPT        =-ssh      : 检测SSH弱口令
IMAP-VULN-PROMPT       =-imap     : 检测IMAP弱口令
CVS-VULN-PROMPT        =-cvs      : 检测CVS弱口令
VNC-VULN-PROMPT        =-vnc      : 检测VNC弱口令
NNTP-VULN-PROMPT       =-nntp     : 检测NNTP弱口令
SOCKS-VULN-PROMPT      =-socks    : 检测SOCKS5弱口令
REXEC-VULN-PROMPT      =-rexec    : 检测REXEC弱口令
CGI-VULN-PROMPT        =-cgi      : 检测CGI漏洞
IIS-VULN-PROMPT        =-iis      : 检测IIS编码/解码漏洞
SMTP-VULN-PROMPT       =-smtp     : 检测SMTP弱口令
POP3-VULN-PROMPT       =-pop3     : 检测POP3弱口令
TRACERT-PROMPT         =-tracert  : 显示路由信息
SSL-VULN-PROMPT        =-ssl      : 检测SSL漏洞
NASL-PROMPT            =-nasl     : 加载漏洞检测脚本

CHECK-ACTIVE=存活主机
CHECK-ACTIVE-DESCRIPTION=该插件检查目标主机是否在线，同时被动识别目标主机操作系统类型
CHECK-ACTIVE-CHECKING=正在分段检测存活主机 ...
CHECK-ACTIVE-RESPONSE=主机存活，响应%1请求
CHECK-ACTIVE-RESPONSE-ICMP=主机存活，响应ICMP请求
CHECK-ACTIVE-RESPONSE-TCP=主机存活，响应TCP连接请求
CHECK-ACTIVE-COMPLETE=检测到%1个存活主机（用时%2秒）

CHECK-OS=远程操作系统
CHECK-OS-DESCRIPTION=该插件通过SNMP、NETBIOS协议主动识别远程操作系统类型及版本

PORT-STATE=开放服务
PORT-STATE-DESCRIPTION=该插件用于扫描TCP端口状态，并根据用户设置主动识别开放端口正在运行的服务及目标操作系统类型。
PORT-PORT=端口
PORT-OPENED-PORT=开放端口
PORT-OPEN=端口%1开放
PORT-SCANNING-PORT=正在检测TCP端口 ...
PORT-SCANNING-IDENTIFY-SERVICE=正在鉴别开放服务 ...
PORT-SCANNING-IDENTIFY-OS=正在鉴别操作系统指纹 ...

SNMP-INFO=Snmp信息
SNMP-DESCRIPTION=该插件通过SNMP协议搜集目标主机操作系统版本、开放端口、连接状态、WINS用户列表等敏感信息
SNMP-INFO-PASS=Snmp口令
SNMP-INFO-SYS=Snmp系统信息
SNMP-INFO-INTERFACES=Snmp网络界面信息
SNMP-INFO-IP=Snmp-IP信息
SNMP-INFO-TCP=Snmp-TCP信息
SNMP-INFO-UDP=Snmp-UDP信息
SNMP-INFO-WINS-USERS=Snmp-Wins用户列表
SNMP-GETING=正在获取Snmp信息"%1" ...
SNMP-COMPLETED=获取Snmp信息"%1"完成

NETBIOS-INFO=NetBios信息
NETBIOS-DESCRIPTION=该插件通过NETBIOS协议搜集目标主机注册表、用户、共享、本地组等敏感信息
NETBIOS-OS=操作系统
NETBIOS-OS-VERSION=系统版本
NETBIOS-HOSTNAME=主机名称
NETBIOS-HOST-TYPE=主机类型
NETBIOS-COMMENT=注释
NETBIOS-SERVERINFO=服务器信息

NETBIOS-NET-SHARE-ENUM=网络共享资源列表
NETBIOS-NET-CONNECTION-ENUM=当前连接
NETBIOS-NET-USER-ENUM=网络用户列表
NETBIOS-NET-REMOTE-TOD=服务器时间
NETBIOS-NET-REMOTE-REGISTRY=远程注册表信息
NETBIOS-NET-SERVER-TRANSPORT-ENUM=网络传输列表
NETBIOS-NET-SESSION-ENUM=网络会话列表
NETBIOS-NET-USE-ENUM=网络映射列表
NETBIOS-NET-SCHEDULE-JOB-ENUM=计划任务列表
NETBIOS-NET-SERVER-ENUM=网络服务器列表
NETBIOS-NET-SERVER-DISK-ENUM=网络磁盘列表
NETBIOS-NET-STATISTICS-GET=服务统计
NETBIOS-NET-LOCAL-GROUP-GET-MEMBERS=本地组成员
NETBIOS-NET-LOCAL-GROUP-ENUM=本地组列表
NETBIOS-NET-GROUP-GET-USERS=组成员
NETBIOS-NET-GROUP-ENUM=组列表
NETBIOS-NET-FILE-ENUM=网络文件列表
NETBIOS-NET-GET-DC-NAME=主域控制器名称

NETBIOS-USER-TYPE=帐户类型
NETBIOS-USER-GUEST=来访者(Guest)
NETBIOS-USER-USER=普通用户(User)
NETBIOS-USER-ADMIN=管理员(Administrator)
NETBIOS-USER-UNKNOWN=[未知](Unknown)
NETBIOS-USER-FULLNAME=用户全称
NETBIOS-USER-COMMENT=注释
NETBIOS-USER-PARAMS=参数
NETBIOS-USER-LOGON-SERVER=登录服务器
NETBIOS-USER-WORKSTATION=工作站
NETBIOS-USER-LAST-LOGON=最后登录时间
NETBIOS-USER-LAST-LOGOFF=最后注销时间
NETBIOS-USER-BAD-PW-COUNT=错口令次数
NETBIOS-USER-NUM-LOGONS=成功登录次数
NETBIOS-USER-PROFILE=用户策略文件
NETBIOS-USER-HOME-DIR-DRIVER=主目录所在驱动器
NETBIOS-USER-USERID=用户ID
NETBIOS-USER-GROUPID=组ID

NETBIOS-USER-AUTH-FALGS=操作特权
NETBIOS-USER-PASSWORD=口令
NETBIOS-USER-PASSWORD-AGE=口令使用时间
NETBIOS-USER-SCRIPT-PATH=脚本路径
NETBIOS-USER-HOME-DIR=主目录
NETBIOS-USER-FLAGS=用户标记
NETBIOS-USER-FLAGS-SCRIPT=执行登录脚本
NETBIOS-USER-FLAGS-ACCOUNTDISABLE=帐号被禁止
NETBIOS-USER-FLAGS-HOMEDIR-REQUIRED=需要主目录
NETBIOS-USER-FLAGS-PASSWD-NOTREQD=允许空口令
NETBIOS-USER-FLAGS-PASSWD-CANT-CHANGE=禁止改变口令
NETBIOS-USER-FLAGS-LOCKOUT=帐号被锁定
NETBIOS-USER-FLAGS-DONT-EXPIRE-PASSWD=口令永不过期
NETBIOS-USER-TYPE-NORMAL-ACCOUNT=标准帐户
NETBIOS-USER-TYPE-TEMP-DUPLICATE-ACCOUNT=临时复制
NETBIOS-USER-TYPE-WORKSTATION-TRUST-ACCOUNT=工作站信任帐户
NETBIOS-USER-TYPE-SERVER-TRUST-ACCOUNT=服务器信任帐户
NETBIOS-USER-TYPE-INTERDOMAIN-TRUST-ACCOUNT=信任域信任帐户

NETBIOS-CONN-REG=连接远程注册表 ...

NETBIOS-STYPE-DISKTREE=磁盘
NETBIOS-STYPE-PRINTQ=打印机
NETBIOS-STYPE-DEVICE=设备
NETBIOS-STYPE-IPC=进程间通信(IPC$)
NETBIOS-CONI-NUM-OPENS=打开数
NETBIOS-CONI-NUM-USERS=用户数
NETBIOS-CONI-NUM-TIME=已连接

NETBIOS-SHARE-NAME=名称
NETBIOS-SHARE-TYPE=类型
NETBIOS-SHARE-CURRENT-USERS=当前用户数
NETBIOS-SHARE-MAX-USERS=最大用户数
NETBIOS-SHARE-PERMISSIONS=访问许可
NETBIOS-SHARE-ACCESS-READ=可读
NETBIOS-SHARE-ACCESS-WRITE=可写
NETBIOS-SHARE-ACCESS-CREATE=创建
NETBIOS-SHARE-ACCESS-EXEC=执行
NETBIOS-SHARE-ACCESS-DELETE=删除
NETBIOS-SHARE-ACCESS-ATRIB=更改属性
NETBIOS-SHARE-ACCESS-PERM=更改许可
NETBIOS-SHARE-PATH=路径
NETBIOS-SHARE-PASSWORD=口令

NETBIOS-SESSION-TIME=活动
NETBIOS-SESSION-IDLE=空闲
NETBIOS-SESSION-OPEN=打开
NETBIOS-SESSION-TYPE=类型
NETBIOS-SESSION-TRANSPORT=传输

NETBIOS-USE-LOCAL=本地名称
NETBIOS-USE-REMOTE=远程名称
NETBIOS-USE-PASSWORD=口令
NETBIOS-USE-STATUS=状态
NETBIOS-USE-TYPE=类型
NETBIOS-USE-REFCOUNT=复位
NETBIOS-USE-USECOUNT=使用
NETBIOS-USE-USERNAME=用户名
NETBIOS-USE-DOMAINNAME=域名

NETBIOS-SIDTYPE-USER=用户帐号
NETBIOS-SIDTYPE-GROUP=全局组帐号
NETBIOS-SIDTYPE-WELLKNOWN-GROUP=知名组帐号
NETBIOS-SIDTYPE-DELETED-ACCOUNT=已删除帐号
NETBIOS-SIDTYPE-UNKNOWN=未知SID类型

NETBIOS-NET-FILE-ID=文件ID
NETBIOS-NET-FILE-LOCKS=锁定
NETBIOS-NET-FILE-PERMISSIONS=许可
NETBIOS-NET-FILE-USERNAME=用户名
NETBIOS-NET-FILE-PATHNAME=路径

NETBIOS-PDC-NAME=主域控制器

NETBIOS-GETING=正在获取Netbios信息"%1" ...
NETBIOS-COMPLETED=获取Netbios信息"%1"完成
NETBIOS-CONN-IPC-BY-USER=尝试以用户"%1"建立IPC$会话 ...
NETBIOS-CONN-IPC=尝试建立IPC$空会话 ...
NETBIOS-CONN-IPC-FAILED=建立IPC$空会话失败
NETBIOS-CONN-IPC-SUCCEED=建立IPC$空会话成功
NETBIOS-TERM-IPC=正在结束IPC$会话 ...
NETBIOS-TERM-IPC-COMPLETED=IPC$会话已结束

NASL-DESCRIPTION=该插件用于加载漏洞检测脚本进行安全检测。
NASL-LOADING-SCRIPTS=正在加载漏洞检测脚本 ...
NASL-SCRIPTS-LOAD-SUCCEED=载入脚本完成
NASL-SCRIPTS-LOAD-FAILED=载入脚本过程中发生错误
NASL-EXECUTING-SCRIPT=正在执行漏洞检测脚本"%1" ...

CGI-VULN=CGI漏洞
CGI-VULN-DESCRIPTION=该插件用于检测CGI漏洞
CGI-REDIR=HTTP重定向错误页面

IIS-VULN=IIS编码/解码漏洞
IIS-VULN-DESCRIPTION=该插件用于IIS编码/解码漏洞，目前检测的漏洞包括：“Unicode编码漏洞”、“二次解码漏洞”和“UTF编码漏洞”。修补方法：安装系统最新补丁。
IIS-INVALID-SERVER=没有检测到"MS-IIS"服务标记, 取消IIS漏洞检测

RPC-VULN=RPC漏洞
RPC-PROG-NUM=程序ID
RPC-PROG-VER=程序版本
RPC-PROT=协议
RPC-PORT=端口
RPC-NAME=程序名称
RPC-ALIASES=程序别名

SQL-WEAK-PASS=SQL-Server弱口令
SQL-WEAK-PASS-DESCRIPTION=该插件载入字典对“SQL Server”弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

FTP-WEAK-PASS=FTP弱口令
FTP-WEAK-PASS-DESCRIPTION=该插件载入字典对FTP弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

SMB-WEAK-PASS=NT-Server弱口令
SMB-WEAK-PASS-DESCRIPTION=该插件通过139端口对WIN NT/2000服务器弱口令进行检测。当从服务器获取用户列表失败时，会从加载字典文件中的用户列表。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。
SMB-ERR-NEGO=与%1进行SMB服务协商失败
SMB-ERR-SESSION=与%1建立netbios会话失败

SMTP-VULN=SMTP漏洞
SMTP-WEAK-PASS=SMTP弱口令
SMTP-WEAK-PASS-DESCRIPTION=该插件载入字典对SMTP（邮件发送服务器）弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。
SMTP-NEEDNT-VERIFY=SMTP服务器不支持用户身份验证，允许匿名用户使用。

POP3-WEAK-PASS=POP3弱口令
POP3-WEAK-PASS-DESCRIPTION=该插件载入字典对POP3（邮件接收服务器）弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

SOCKS-WEAK-PASS=SOCKS5弱口令
SOCKS-WEAK-PASS-DESCRIPTION=该插件载入字典对SOCKS5（代理服务器）弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。
SOCKS-NEEDNT-VERIFY=SOCKS服务器不需要用户身份验证，允许匿名用户使用。

VNC-WEAK-PASS=VNC弱口令
VNC-WEAK-PASS-DESCRIPTION=该插件载入字典对VNC（远程控制服务器）弱口令进行检测，目前只支持VNC3.3认证协议及VNC4.0协议的匿名模式。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。
VNC-NEEDNT-VERIFY=VNC服务器不需要用户身份验证，允许任何用户通过VNC客户端登录并进行远程控制。
VNC-VERSION-UNMATED=VNC版本不匹配，服务器为VNC4.0以上版本，扫描插件目前只支持VNC3.3及以下版本。

CVS-WEAK-PASS=CVS弱口令
CVS-WEAK-PASS-DESCRIPTION=该插件载入字典对CVS弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

IMAP-WEAK-PASS=IMAP弱口令
IMAP-WEAK-PASS-DESCRIPTION=该插件载入字典对IMAP弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

NNTP-WEAK-PASS=NNTP弱口令
NNTP-WEAK-PASS-DESCRIPTION=该插件载入字典对NNTP弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

REXEC-WEAK-PASS=REXEC弱口令
REXEC-WEAK-PASS-DESCRIPTION=该插件载入字典对REXEC弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

TELNET-WEAK-PASS=TELNET弱口令
TELNET-WEAK-PASS-DESCRIPTION=该插件载入字典对TELNET弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

SSH-WEAK-PASS=SSH弱口令
SSH-WEAK-PASS-DESCRIPTION=该插件载入字典对SSH弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

WWW-WEAK-PASS=WWW弱口令
WWW-WEAK-PASS-DESCRIPTION=该插件载入字典对HTTP/HTTPS弱口令进行检测。可以通过“扫描参数”窗口中的“字典文件设置”项加载其他字典。

SSL-VULN=SSL漏洞
SSL-VULN-OPENSSL-OVERFLOW=OpenSSL超长SSL2客户端密钥缓冲区溢出

NASL=漏洞检测脚本
