更新历史:

1.6

[+] 修复Win8下点API-key键接报错的问题 20140610
[+] 右键快速定位到指定站点            20140609

[+] 右键查询当前IP-同服站点           20140609
[+] 右键查询当前IP-C段站点            20140609
[+] 右键查询所有IP-同服站点           20140609
[+] 右键查询所有IP-C段站点            20140609

[+] 右键获取所有域名Banner            20140609
[+] 右键获取选中主机域名Banner        20140609
[+] 右键获取选中单独域名Banner        20140609
[+] 右键获取选中主机所有域名Banner    20140609

[+] 右键获取所有域名IP                20140609
[+] 右键获取选中主机域名IP            20140609
[+] 右键获取选中单独域名IP            20140609
[+] 右键获取选中主机所有域名IP        20140609

[+] 查询结果美化 增加序号 增加图标 每5条一空白 更为直观 20140606
[+] 获取Banner更准确(支持404 301 500等 只要能连服务器)  20140606
[+] 获取当前选中域名IP  20140604

[-] 隐藏未完成的自动攻击模块 

1.5
[+] .net框架版本更换为4.0    2014.5.10
[+] 右键增加域名批量转IP功能 2014.4.25
[+] 右键增加获取指定域名banner
[+] 在对应IP上回车 就只查询当前IP上的站点 2.22
[+] 主机多IP时 自动查询同服IP上的站点 2.21
[+] 展开收缩节点  2014.2.20
[+] 已读URL 标识为红色 2.19

[+] 自动攻击(未完成...先禁用)

1.4 

[+] 修复只返回50个结果的bug
[+] 只导出域名URL 结果去重

1.3 

[+] 增加只导出全部数据/导出只含域名网址数据