[Settings]
AttackMode=1
LastPassword=
CurrentDevice=1
StreamProcessors=128
PasswordsInThread=100
HexSalt=0
AttackTime=0
DeleteHashes=0
OutputFileFormat=0
AppendToOutputFile=1
AppendToDictionaryFile=1
CustomCharacterSet1=
CustomCharacterSet2=
CustomCharacterSet3=
CustomCharacterSet4=
CustomCharacterSet5=
CustomCharacterSet6=
CustomCharacterSet7=
CustomCharacterSet8=
CustomCharacterSet9=
CustomCharacterSetA=
CustomCharacterSetB=
CustomCharacterSetC=
CustomCharacterSetD=
CustomCharacterSetE=
CustomCharacterSetF=

[BruteForceAttack]
1=?d,0,8
2=?l?d,0,6
3=?l?d?s?u,0,4

[MaskAttack]
1=?u?l?l?l?l

[DictionaryAttack]
1=Dictionaries\InsidePro (Mini).dic
2=Dictionaries\PasswordsPro.dic

[HybridAttack]
Dictionary=Dictionaries\InsidePro (Mini).dic
1=@
2=@?d
3=@?d?d
4=@?d?d?d
5=?d@
6=?d?d@
7=?d?d?d@
8=@?l
9=@?l?l
10=?l@
11=?l?l@
12=?u@
13=?u?u@
14=@?u
15=@?u?u
16=?s@
17=@?s
18=?s@?s
19=admin@
20=adminof@
21=ilove@
22=the@
23=@2008
24=@2009
25=@2010
26=@2011
27=@2012
28=@forum
