
mima
1
%null%
123
111111
123456
zxcvbn
P@ssw0rd
1234
456
server
1314
4321
000000
admin
password
admin@123
Admin123
qwerty
qazqwert
qazwert
123456789
@dmin
qwe123
qwer
P@$$word
P@$$w0rd
12345678
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
qwe123
123789
1qazxsw2
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
asd123
abc123
zhangsan
123456!@#
1234567
123456788
1234567890
123456a
456123
webadmin
WEBadmin
123!@#
88888888
999999999
www.idcth.com
administrators
0000++
wangwei
123.0
user
User
1qaz
wlozz
wentongweb
1111
Administrator
asdasd
abcd1234
2010
2011
anything
woaini
www.12345.com
12345.com
123.com
Password123
feixiang!@#
1q2w3e4r
winn2000
1qaz2wsx3edc
000
1314520
5201314
%admin%
admin@888
a123456
ASPNET
aspnet
feixiang
1234!@#$%
123!@#$
123456!@#
111aaa
123qqq
123qqq...
123kkk
1q2w3e4r!@#$
asdfghjkl
qwertyuiop
zxcvbnm
qwe!@#
888
321.321
qazwsxedc
123qwe!@#
@dmin123
SQLDebugger
@dministrator
a123456789
123.qwe
1234!@#$
Passw0rd
pa$$w0rd
Pa$$s0rd
qaz!@#
admin123456
1qazxsw2
12qwaszx
admin12345
3H8IDC!!#
3H8IDC72sanhe000
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esinidc
esincs
esin.com
www.esin.com
sanhe123
admin888
chinaidc
www.123.com
95217189
95217
admin123!@#
123456.com
chinayixun
abc123
11
111
222
333
112
54321
654321
abcd1234
abcd12345
abcdabcd
abc@123
abc@456
idc123
idc123456
idc123!@#
asd123!@#
asd456!@#
asd789!@#
lituobestsanmao
qazasd
qazwsx
xyidc_2006
1qaz@2wsx
123asd!@#
123.123
idc123.123
qazwsx123456
qwerty123456
aaa222
aaa111
1qaz2wsx
Password123!@#
manager
123@idc
admin@idc
feitong!@#
qwer123
qwer1234
qwer123!@#
huachen1258zz
admin123
admin456
admin789
1q2w3e4r
1234abcd
1234qwer
qq2011
qq2012
qq@2011
qq@2012
power123
woshiguanliyuan
123.456.789
123.456
123456aa
qazzaq
qweasd
qwe.123
123456movie
123456love
123456!@#$%^
12qw12qw
123@qwe
123qweasd
123456b
123456.cn
666666
111222
112233
778899
qazwsxedc
qazwsxedcrfv
jiandan
123abc
123654.com
qwerasdfzxcv
1qaz@wsx