666666
6666
520
250
110
110110
110120
521314
123654
321456
12
123
1234
12345
123456
12345678
1234567890
123321
121212
123123
qwert
qaz
123654
654123
qazqaz
qazxsw
qazwsx
asdasd
qsxesz
qwertyasdfg
asdfghj
zaqwsx
qwerty
qweqwe
1234qwer
1234abcd
123asd
123qwe
123abc
123321
12321
123123
1234567890
123456789
12345678
1234567
123456
1234565
123456zx
12345zx
228
12345
1234
123
777
555
666
111
222
333
444
888
999
0000
000
4444
1111
adm
admin
admins
zzzzz
zzzz
zzz
xxxxx
xxxx
xxx
qqqqq
qqqq
qqq
aaaaa
aaaa
aaa
qwertyu
love123
qwe123
abc123
admin123
Admin123
admin234
Admin234
admin12
admin1
admin
test
web
zxcvbn
zxcvb
zxccxz
zxcxz
qazwsxedc
qazwsx
q1w2e3
qweasdzxc
asdfgh
asdzxc
asddsa
asdsa
qweasd
qweewq
qwewq
nimda
asdasd
a1b2c3
1q2w3e
1qaz2wsx
pass
passw
passwd
pass1234
q1w2e3
123ewq
qwe321
123qwe
1qazxsw2
12qwaszx
1234rewq
qweasd
key
user
213