
123
121
1233123
1234
12345
654321
54321
888888
12345678
passwd
pass
password
admin
123456
admin123
admin123456
administrator
admin$
user
p@ssw0rd
key
1
mima
1234567890
abc123
qwe
1qaz2xsw
1qazxsw2
china
windows2003
windows
1233
112233
***
root
2012
2010
2011
host
hack
hacker
1314520
5201314
service
keys
!@#$%^&*()_+
qwezxc
+_)(*&^%$#@!
!#%&(_
jack
fuck
fuckyou
love
iloveyou
music
passwords
password123
3389
idc2012
zxc
123,.?
idcth
10idc
idc2010
idc2011
654321
321
12
89
6789
789
admin123456
guset
test
netuser
test123
passwd
pass
passwOrd
new
news
q123
windowsserver2003
test2012