test
pass
user
sa
guest
%null%
administrator
administrators
!
!@
!@#$%^&*
!@#$%^&*()
!@#
123qwe
123qweasd
123qweasdzxc
123123
admin
11
password
a1b2c3
654321
!@#$
!@#$%
8
88
888
8888
88888
888888
8888888
idc123
!QAZ@WSX
!qaz@wsx
fuck
cao
caonima
693471582
159753
321987654
123456654
987321
112233
admin123
admin1
88888888
0
00
000
0000
00000
000000
0000000
00000000
abcd
abc123
abcd1234
1
111
1111
11111
111111
1111111
11111111
01
012
0123
01234
012345
0123456
01234567
012345678
0123456789
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
321
321456
p@ssw0rd
q
qw
qwe
qwer
qwert
qwerty
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[
qwertyuiop]
a
as
asd
asdf
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl;
asdfghjkl;'
z
zx
zxc
zxcv
zxcvb
zxcvbn
zxcvbnm
zxcvbnm,
zxcvbnm,.
zxcvbnm,./
1q
1q2w
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
987654321
0987654321
admin$
q1w2e3r4
789654321
12344321
qaz1wsx2
qaz
qazwsx
qazwsxedc
qazwsxedc
qazwsxedc
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
admin1234
admin1234567
admin23456789
admin123456
admin3456789
admin56789
abcd12345
admin123
admin123456
admin888
admin666
admin111
admin222
root
sasa
test123
server
admin9
123321
231
aaa
bbb
ccc
adminadmin
12344321