q1w2e3r4
mima
qweqaz123123123
zzzidc
qazwer123--
!QAZ2wsx
idc123!@#
t!@#$1234!@#$
123654qwert
asd.com_zj
Zjidcuser!@#123
zzidc
!@#298892!@#
admin
administrator
support
pass
password
123
1234
12345
123456
qwerty
1
1q2w3e
1qw23er45ty67u
111
1111
11111
111111
1111111
god
sex
windows
console
server
nt
pwd
root
abc
qazwsx
q1w2e3
0
admin1
admin123
@dmin
@admin
adminadmin
adm1n1strator
adm1nistrator
abc123
123456a
assword
p@ss
power
wwww
password1
p@ssw0rd
pa$$word
qwerty123
qwedsa
ytrewq
1a2b3c
1qazxsw2
1q2w3e4r
wind2003
win2000
win2008
manager
master
myserver
server2003
gfhjkm
asdasd
zxcvbnm
zxcvbnm,./
asdfghjkl
login
winner
success
ADMIN
ADMIN1
Admin1
12
1234567
12345678
123456789
1234567890
123321
quest
passwd
P@ssw0rd
company
qweasd
1q2w3e*
1122
zzidc123
xiaosky123
!qaz@wsx#edc
0769dns.com
10idc.com
1212
123-456-789
123..
123...
123.321
123.com
1230
123000
123123
123123.com
123258
12344321
123456.com
12345699
123456qwerty
1234qwer
123654a
123qwe!@#
123qwer
159357
1q1w2e3r4
1q2w3e,./?><
1qaz2wsx
1qaz@1qaz
1qazxsw23edc
26idc.com
332211
336699
456123
51858.net
520
62716849
7758521
789123
8828
888888
888999
a1b2c3
admin5idc
admin999
asd
asd123
asd123456
asd123@@..
asd@123..
baidu.com
china!@#2011
china123
china125.com
cisco123
cnaaa.com
dns021
fa8fa82009
gongxifacai888
hao123.com
hmang
htidchtidc
idc!@#
idc123.com
idcidc
idclixin
idcqaz!@#
idczg.com
ip345.com123
jkidc
leo_zj2010
llwl507cn.1314
meiyoumima
nfvip.com
oaoidc
q1w2e3r4t5
qaz123!@#
qwe123
qwer@0988
soidc..123
sx.zj.cn
vzidc!@#
wangwei
wendns.com
wocaonima
woodnn.com
wtidc123
www.51idc.com
www.5a5z.com
www.7x24.cn
xlcidc..net
xmidc!@#456qwe
xuxulike.com
yangzhouidc
zjisp.com
zxcvbnm,.
asdasd123
ddd123
hanlu123
sxidc
123!@#zzidc
www.enkjidc.com
summer.sinbird
onlsdciwe50
!Q@W#E$R%T
lh222
110
stidc!@#
dq06
idc888
8908142
vmkhuij78jbb
922332
ladflgk456ghlww
chair!@#
12331
www.dns65.com
741852963
idc123,abc
yanhuang008
a11223355
admin115a=65+32
87888776
haoni@#!
123qwe
op3nmyserver 
www.idcth.com
china!@#2011,./ 
gyjs8899
tqidc
ksidc
a890991
58cto.com
7ujm,ki89ol./;p0
gmidc
321!@#.987!@#.$%^^^&
123.123
123.456
258.852
147.741
369.963
1qaz2wsx3edc
qazxswedcvfrtgbnhyujmkiolp
qazxswedc
qwertyuiop
qq123
admin321
qwer
1q2w3e4r5t
qq.com
baobeiyaojing
abcidc
china2011idc
chinaidc
1314520
1314.520
2011geili
geiliidc
idcgeili
idc.com
daweiqq
qqwoaini
qqqqqq
aabbccdd
112233445566778899

sina.com
000000
001122
zhang123
177@dg2
onlyidc!@#
zs!idc!sx
zjidc!@
zjidc
idc123
jspower123.0
mima125126zhi
parrot1818
lovect123456
woepwq1985
shenhua
njslt@hhsh.com
wei#7799
chuangshi998
yy*123
3sina.net
feipeng1013
arsESG2S
147258
haoni123
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
mm1237
07736056123
189532210113
122.336
5ds65tr5as
122.335
sino
idc123.12
gdfdfhvry
123654.com
west2012idc
999wf
9000idclmy.com
123wsx
temp123
d4kj010683
5dbm419.86
345%TGB4rfv
5BM4kj19.86
idc55555
123.qwe
youyou168168
400626
china333idc
weizhu803
china
www.baidu.com
www.qq.com
ynt123456
esinidc
123698745a
$&%*#%#
123..123aa
jdtime123456
13814460001
963852001a
p@ssw7rd
ba!#%#%
456456456
a622aa
~!@#$%^&*()
!@#$%^&*(
abcd
qweasdzxc
qwaszx
qazqaz
qazqazqaz
qazwsxedc
qazxsw
zaxscdvfbgnhmj
qaz!!!
qazxswedcvfr
zxcvasdfqwer1234
qaz!@#
asdfgzxcvb
rewqasdfvcxz
zzaaqq11
qwe!@#
zaqzxc
1234!@#$%
!@#123
zaqxsw
abcdefg
abcde
abcdef
abcd1234
abcd123
123abcd
administrators
admin123456
admin888
admin666
admin111
admin222
admin12345678
admin123456789
admin1234567
admin23456789
admin3456789
admin12345
admin456789
admin1234
admin56789
admin6789
admin12
admin789
admin89
admin9
!@#$
!@#$%^&*
zxcvzx
zxczxc
1234!@#$
1234%^&*
12qwaszx
1qaz@wsx
q1w2e3r4t5y6
sqldebugger
needidc
123456qq
100200
!@#$%^&*()
zaq1@wsx
!@#$%
!@#$%^
123qweasdzxc
5201314
0123456789
654321
987654321
222222
333333
444444
555555
666666
777777
999999
12341234
012345
01234567
012345678
qwertyqwerty
qwertyasdf
qwertyasdfg
qwerfv
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
qweqwe
qwe321
1234rewq
123456qwe
0123
qazwsxedcrfv
ytisp!@#$bac
user 
3h8.com239
7730..
654123
4882265
gmgg
cq880331
idc1234.com
yingp!@#
nimade110
a123.123
lkasdjf89wer2
7730
xiaofang520
chinadatas.com
0303
ba0260!#
zhangznw588
ba0260!#%#%
ytisp123
yzdx2011
asd321
idc89519
7@177sx
13879428..
x1i5n3nu#2011
ntidc!@#
zs!lxg!fw
xiaochen
a123.321
10086...a
123258.
258.258
147369.
123311
147852
789456.
789369
369333
123789
asd2099
maomao
1.1
a123
531idc
lp123!njx@
a321
ylispidc
idc!@#123
zs@idc@sx
canimabi
1q2w3e,./
nfidc2011
nfidc2099
idc2099
idc2011
nfidc89519
15394391
nfidcasd
HUAIBEI2011
nfidc
feichi
1314520../
longkaishile
gm10571177
0578110
nfidc25811
#xjace!!$@
a123654
dawei
dawei123
mail.2020idc.com
admin@2020idc.com
lovelong2233
oracl123!@#
ftpuser
weblogic
mylove
3441163
zjf26388
440203
qwer1234
3344
zxcvbnm``12345
159357456
huang3669065
chemistry520
paixu!@#$%^&
ymidc
1qaz@4rfv
PINIDC.COM9477
177@cz7
czidc
TANGCHAO20!!
czidc.com
wuhusihai
caonima123
esincsidc
cinternet.
77777
xiaoxiao
13579
147258369
789789
!QAZXSW@#EDCVFR$
feitong!@#
456852
rst_login../
112233
666888
jindun
2008
vcenter
923133116
chuanqiqusi!
qwer123!@#
rinima
sisi123
local
abc123!@#
arp123
1qaz@WSX
gannilaomu
v01.cn!@#
!@#$%^123
zitian
west999
chinanet
china125
xuxulike
!@#$qwerASDFzxcv
147369
999
888
a123456
1qaz
rednet
159753
12345qwert
qazwsx123
123987
china35
qweqwe123
asdf!@#$
88888
9988
xxx123
110110110
258258
5199280356
yzidc
yd2008slkui
cinternet_yhj
cinternet_yhj.
xx...110
clh2869665!@#$
xzd761109
php51.90
www.czidc.com
xiaohui
lee19880507
china333IDC
1q2w3e,./?
wxj2012168
zmbbst0825
sxidc.123
www.gougou.com
7758258
010203
woaini
gongxifacai
kiss&129116
wangqianyu
jiezu
idctest
huangyong321
qaz111
jjidc.com
xiahui123
cn1230
07.cx
v01.cna
1q2w3e4r5t6y
network
)(*&^%$#@!
yangxianrong
33443344
177@dg1
521
windows98
xiaoma008!@#
zzz
enter
778899
q1w2e3r4t5y6u7i8o9
c361.com
123456aa
www.idchy.com
123qweasd
idchy.com
wei13967043055
idchy
xhcm2011"admin
vhfscp123
34196362
zxcvbnm,./520
123.0
1231234
9000idc
qq0526
huachen1258zz
8888...
cxcx0258258
33133...
33133..
bbs
33133
qaz000...
biyi0791.com
953139.
19885510
xyidc_2006
95217189
95217
951357
456456
haoeii
zhouping
369258147
asd123!@#
963852741
andy
v01.cnidc
963852
zhangzhao
258789
idcuser
times
idc2011!@#
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
18003888446
40062658133
zbdgmhaoma
dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
2011
895623
789456
794613
784512
asdfgh
8762973
321
idcji2010
123654
9001
9001a
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
idc
76101348
123asd
951139.
idcth
tyidc
jd8idc.com
jd8idc
321123
esin888
123456!@#
12345!@#$%
12345^&*()
idcidcok
caonima!@#
1234abcd
caonima
qq123456.com
tianxi1000
idcth.com
59999
321087
qqq123
951
123abc
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
!Q@W#E
idc123456
888idc
8888888
w1e2r3t4
123!@#$
chinadatas
nihao123
www.666idc.com
idcji2011
666idc.com
666idc
www.nfvip.com
nfvip
2005gm.com..
idc201103
qq1314521
qq5211314
88888888
89519
3pfdy-21idc
...+++
