[Settings]
AttackMode=1,1
LastPassword=
CurrentDevice=1
StreamProcessors=128
PasswordsPerThread=100
HexSalt=0
RemoveCrackedHashes=0
OutputFileFormat=1
CreateBackupFile=1
RemoveDuplicates=1
ShowFoundPasswords=1
CustomCharacterSet1=?u?l?d?s
CustomCharacterSet2=0123456789abcdef

[BruteForceAttack]
1=?d,0,9
2=?l?d,1,7
3=?l?d?s?u,1,5

[Modules]
1=MD5
2=MD4
3=LM
4=NTLM
5=SHA-1
6=MySQL
7=MySQL5
8=SHA-256
9=SHA-384
10=SHA-512
11=RAdmin v2.x
12=GOST R 34.11-94
13=md5(md5($pass))
14=sha1($salt.sha1($pass))
15=substr(md5($pass),8,16)
16=substr(md5($pass),16,16)
17=md5(sha1($pass))
18=sha1(md5($pass))
19=sha256(md5($pass))
20=Domain Cached Credentials
21=MD5(APR)
22=MD5(Unix)
23=DES(Unix)
24=MD5(phpBB3)
25=MD5(Wordpress)
26=md5($pass.$salt)
27=md5($salt.$pass)
28=md5(md5($pass).$salt)
29=md5(md5($salt).$pass)
30=md5($salt.md5($pass))
31=md5($salt.$pass.$salt)
32=md5(md5($pass).md5($salt))
33=md5(md5($salt).md5($pass))
34=md5(1.$pass.$salt)
35=md5($username.0.$pass)
36=sha1($pass.$salt)
37=sha1($salt.$pass)
38=sha1(strtolower($username).$pass)
39=sha256($pass.$salt)
40=sha256($salt.$pass)
41=sha512($pass.$salt)
42=sha512($salt.$pass)
43=md5($unicodepass)
44=SAPB
45=sha1(sha1($salt.$pass))
46=SSHA-1
47=substr(md5($pass),12,20)
48=md5($username.LF.$pass)
49=sha1(sha1($pass))
50=SHA-1(Oracle)
51=MSSQL(2005)
52=sha256(sha1($pass))
53=md5($unicodepass.$salt)
54=md5($salt.$unicodepass)
55=md5(md5($unicodepass).$salt)
56=sha1($unicodepass)
57=sha1($unicodepass.$salt)
58=sha1($salt.$unicodepass)
59=sha384($pass.$salt)
60=sha384($salt.$pass)
