   看到很多网站都把我的“飞鱼3389爆破纪念版”
放上去了。飞鱼在此表示感谢。 谢谢你们的支持!
==================================================


之前“纪念版”很多朋友来问怎么用、不会使用问题。

由于“纪念版”会弹出窗口，所以是比较慢、 （是可以扫的！！！）


在网上看到有人拿这些爆破软件卖钱，在装逼。本身就是菜鸟还在骗钱

发出此版本供大家使用（是汉化的）  在这里鄙视拿着别人的软件卖钱的

====================================================================

--注意：要把文件放在C盘下，如C:\rsp\下  打开后点击“注册dll”--

进行设置1、2、3、4、5、6

1.文件，选择扫好的IP（开了3389端口的）

2.用户，也就是登陆账户。自己填写咯..比如administrator等等

3.线程，一般电脑20-30  好的服务器可以在40以上

4.超时，一般就15咯

5.端口，就填3389吧.一般地都不会改这些端口

6.密码，填写弱口令进去就行啦

    ----点击“开始”---  等待收服务器啦。在根目录的good.txt
==================================================================

关于自己的，由于学习忙了很多，所以不得不退出黑客了  

以后有机会，我还会出软件给大家的！
-----------------------------------------------------------------

于2010年9月11日 学校内网吧


